controller.ArffGenerator#buildArff(Ljava/lang/String;)Ljava/lang/String;
null
java.io.File#<init>(Ljava/lang/String;)V
java.nio.file.Paths#get(Ljava/lang/String;[Ljava/lang/String;)Ljava/nio/file/Path;
java.nio.file.Files#write(Ljava/nio/file/Path;Ljava/lang/Iterable;Ljava/nio/charset/Charset;[Ljava/nio/file/OpenOption;)Ljava/nio/file/Path;
java.lang.String#substring(II)Ljava/lang/String;
java.io.File#instance-init#
java.lang.String#indexOf(I)I
java.nio.file.Files#readAllLines(Ljava/nio/file/Path;Ljava/nio/charset/Charset;)Ljava/util/List;
==
getAbsolutePath java.io.File#getAbsolutePath()Ljava/lang/String;
set java.util.List#set(ILjava/lang/Object;)Ljava/lang/Object;