controller.JGitHelper#getJGitRepository(Ljava/lang/String;)Lmodel/Repo;
null
java.io.File#<init>(Ljava/lang/String;)V
java.lang.String#equals(Ljava/lang/Object;)Z
java.io.File#instance-init#
controller.JGitHelper#getPrefixTag(LGit;)Ljava/lang/String;
==
getApacheProjectName model.Repo#getApacheProjectName()Ljava/lang/String;
setjGitRepository model.Repo#setjGitRepository(LRepository;)V
setPathOfRepo model.Repo#setPathOfRepo(Ljava/io/File;)V
getjGitRepository model.Repo#getjGitRepository()LRepository;
setGitHandle model.Repo#setGitHandle(LGit;)V
log java.util.logging.Logger#log(Ljava/util/logging/Level;Ljava/util/function/Supplier;)V
setPrefixTagPath model.Repo#setPrefixTagPath(Ljava/lang/String;)V
getPathOfLocalRepo model.Repo#getPathOfLocalRepo()Ljava/io/File;