controller.CSVGenerator#buildCSVFromGit(Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
java.util.ArrayList#<init>()V
null
java.io.FileWriter#<init>(Ljava/lang/String;)V
java.lang.String#valueOf(I)Ljava/lang/String;
java.io.File#<init>(Ljava/lang/String;)V
java.io.FileWriter#instance-init#
java.util.ArrayList#instance-init#
java.io.File#instance-init#
java.lang.String#valueOf(F)Ljava/lang/String;
==
getnAuth model.Metrics#getnAuth()I
getChurn model.Metrics#getChurn()I
getnCommentedLines model.Metrics#getnCommentedLines()I
getMaxChurn model.Metrics#getMaxChurn()I
getnPrivateMethods model.Metrics#getnPrivateMethods()I
getAverageChurn model.Metrics#getAverageChurn()F
getAverageLocAdded model.Metrics#getAverageLocAdded()F
getnStaticMethods model.Metrics#getnStaticMethods()I
getName model.Release#getName()Ljava/lang/String;
add java.util.List#add(Ljava/lang/Object;)Z
getLoc model.Metrics#getLoc()I
close java.io.OutputStreamWriter#close()V
getAbsolutePath java.io.File#getAbsolutePath()Ljava/lang/String;
getLocMaxAdded model.Metrics#getLocMaxAdded()I
getnPublicMethods model.Metrics#getnPublicMethods()I
getFileMetrics model.RepoFile#getFileMetrics()Lmodel/Metrics;
getnMethods model.Metrics#getnMethods()I
getReleaseFromJira model.ReleaseTag#getReleaseFromJira()Lmodel/Release;
getItsBuggyCSV model.RepoFile#getItsBuggyCSV()Ljava/lang/String;
getLocAdded model.Metrics#getLocAdded()I
getPathOfFile model.RepoFile#getPathOfFile()Ljava/lang/String;
getReferencedFilesList model.ReleaseTag#getReferencedFilesList()Ljava/util/List;
getnRevision model.Metrics#getnRevision()I
getLocTouched model.Metrics#getLocTouched()I