controller.GitController#retrieveAllGitDataSet(Ljava/util/List;Ljava/util/List;Lmodel/Repo;Ljava/lang/Boolean;)Ljava/util/List;
controller.CommitRetriever#instance-init#
java.util.ArrayList#instance-init#
java.util.ArrayList#<init>(Ljava/util/Collection;)V
java.lang.String#equals(Ljava/lang/Object;)Z
controller.GitController#doOnALLRelease(Ljava/util/List;Lmodel/Repo;Ljava/util/List;)Ljava/util/List;
controller.CommitRetriever#<init>()V
java.lang.Boolean#equals(Ljava/lang/Object;)Z
controller.GitController#notDoOnALLRelease(Ljava/util/List;Ljava/util/List;Ljava/util/List;)Ljava/util/List;
controller.BugRetriever#<init>()V
controller.BugRetriever#instance-init#
controller.ReleaseTagRetriever#<init>()V
controller.ReleaseTagRetriever#instance-init#
==
getNameFile model.RepoFile#getNameFile()Ljava/lang/String;
getApacheProjectName model.Repo#getApacheProjectName()Ljava/lang/String;
getAffectedVersions model.Bug#getAffectedVersions()Ljava/util/List;
getBug controller.BugRetriever#getBug(Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/List;)Ljava/util/List;
log java.util.logging.Logger#log(Ljava/util/logging/Level;Ljava/lang/String;)V
setBugginess controller.ReleaseTagRetriever#setBugginess(Ljava/util/List;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/lang/Boolean;)Ljava/util/List;
getCommitFromJira model.Commit#getCommitFromJira()Lmodel/Bug;
getRelatedCommits model.RepoFile#getRelatedCommits()Ljava/util/List;
setCommitFromJira model.Commit#setCommitFromJira(Lmodel/Bug;)V
getNameKey model.Bug#getNameKey()Ljava/lang/String;
getCommitFromGit model.Commit#getCommitFromGit()LRevCommit;
commitJiraGitLinker controller.CommitRetriever#commitJiraGitLinker(LRevCommit;Ljava/util/List;)Lmodel/Bug;
makeTagReleasesList controller.ReleaseTagRetriever#makeTagReleasesList(Lmodel/Repo;Ljava/util/List;)Ljava/util/List;
getReferencedFilesList model.ReleaseTag#getReferencedFilesList()Ljava/util/List;