GenerateCSV#main([Ljava/lang/String;)V
controller.WEKAHelper#<init>()V
java.util.ArrayList#<init>()V
java.util.List#of(Ljava/lang/Object;)Ljava/util/List;
java.util.ArrayList#instance-init#
controller.GitController#<init>()V
controller.CSVGenerator#<init>()V
controller.GitController#instance-init#
java.lang.String#valueOf(I)Ljava/lang/String;
controller.ReleaseRetriever#instance-init#
controller.ArffGenerator#instance-init#
controller.ReleaseRetriever#<init>()V
controller.JGitHelper#<init>()V
controller.CSVGenerator#instance-init#
java.lang.System#currentTimeMillis()J
controller.JGitHelper#instance-init#
controller.WEKAHelper#instance-init#
controller.ArffGenerator#<init>()V