@relation WalkForward_2_SYNCOPE_TRAINING-SET_R[1.0.3-incubating]-weka.filters.unsupervised.attribute.Remove-R2

@attribute Version {1.0.0-incubating,1.0.1-incubating,1.0.3-incubating}
@attribute NR numeric
@attribute NAUTHORS numeric
@attribute LOC numeric
@attribute LOC_ADDED numeric
@attribute AVGLOCADDED numeric
@attribute MAXLOCADDED numeric
@attribute LOCTOUCHED numeric
@attribute CHURN numeric
@attribute AVGCHURN numeric
@attribute MAXCHURN numeric
@attribute NPBM numeric
@attribute NPVM numeric
@attribute NSM numeric
@attribute NAM numeric
@attribute LOCM numeric
@attribute BUGGY {YES,NO}

@data
1.0.0-incubating,1,1,100,100,100,100,100,0,0,0,0,0,0,1,23,NO
1.0.0-incubating,2,1,258,294,147,258,334,4,2,4,2,4,0,6,68,NO
1.0.0-incubating,1,1,101,101,101,101,101,0,0,0,2,0,0,2,23,NO
1.0.0-incubating,1,1,178,178,178,178,178,0,0,0,3,2,0,5,50,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,45,45,45,45,45,0,0,0,3,0,0,3,16,NO
1.0.0-incubating,3,2,32,35,11.666667,28,38,4,1.333333,4,0,0,0,0,17,NO
1.0.0-incubating,2,2,33,34,17,33,35,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,3,2,75,82,27.333334,75,89,2,0.666667,1,1,0,0,2,22,NO
1.0.0-incubating,3,2,251,261,87,211,271,40,13.333333,40,35,0,0,35,66,NO
1.0.0-incubating,1,1,87,87,87,87,87,0,0,0,11,0,0,11,16,NO
1.0.0-incubating,3,2,82,84,28,82,86,0,0,0,11,0,0,11,16,NO
1.0.0-incubating,2,1,45,52,26,45,55,4,2,4,2,0,0,2,22,NO
1.0.0-incubating,4,1,143,185,46.25,143,214,49,12.25,30,21,0,0,21,16,NO
1.0.0-incubating,1,1,98,98,98,98,98,0,0,0,13,0,0,13,16,NO
1.0.0-incubating,1,1,46,46,46,46,46,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,20,NO
1.0.0-incubating,1,1,102,102,102,102,102,0,0,0,12,0,0,12,16,NO
1.0.0-incubating,1,1,112,112,112,112,112,0,0,0,10,0,0,10,16,NO
1.0.0-incubating,1,1,85,85,85,85,85,0,0,0,7,0,0,7,19,NO
1.0.0-incubating,1,1,57,57,57,57,57,0,0,0,5,0,0,5,19,NO
1.0.0-incubating,1,1,210,210,210,210,210,0,0,0,25,0,10,25,16,NO
1.0.0-incubating,1,1,41,41,41,41,41,0,0,0,3,0,0,3,19,NO
1.0.0-incubating,1,1,34,34,34,34,34,0,0,0,0,0,0,0,19,NO
1.0.0-incubating,4,2,140,173,43.25,140,175,31,7.75,31,14,0,0,14,16,NO
1.0.0-incubating,1,1,85,85,85,85,85,0,0,0,10,0,0,10,16,NO
1.0.0-incubating,1,1,49,49,49,49,49,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,111,111,111,111,111,0,0,0,8,0,0,8,48,NO
1.0.0-incubating,1,1,46,46,46,46,46,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,1,1,91,91,91,91,91,0,0,0,12,0,0,12,16,NO
1.0.0-incubating,3,2,151,152,50.666668,151,153,0,0,0,18,0,0,18,16,NO
1.0.0-incubating,3,2,73,74,24.666666,73,75,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,1,1,44,44,44,44,44,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,1,1,47,47,47,47,47,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,4,2,66,88,22,66,90,20,5,20,8,0,0,8,16,NO
1.0.0-incubating,1,1,153,153,153,153,153,0,0,0,24,0,0,24,16,NO
1.0.0-incubating,3,1,105,115,38.333332,105,115,10,3.333333,10,14,0,0,14,16,YES
1.0.0-incubating,1,1,49,49,49,49,49,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,53,53,53,53,53,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,2,1,125,137,68.5,125,149,0,0,0,8,0,0,8,66,NO
1.0.0-incubating,3,1,98,129,43,98,139,21,7,20,14,0,0,14,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,3,0,0,3,16,NO
1.0.0-incubating,2,2,169,169,84.5,141,169,28,14,28,24,0,0,24,16,NO
1.0.0-incubating,4,1,235,272,68,235,314,25,6.25,12,36,0,0,36,28,NO
1.0.0-incubating,2,1,177,208,104,177,209,30,15,30,25,0,1,25,25,NO
1.0.0-incubating,2,2,74,94,47,74,94,20,10,20,8,0,0,8,16,NO
1.0.0-incubating,1,1,115,115,115,115,115,0,0,0,14,0,0,14,36,NO
1.0.0-incubating,2,2,134,134,67,124,134,10,5,10,20,0,0,20,16,NO
1.0.0-incubating,1,1,49,49,49,49,49,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,2,1,104,109,54.5,104,114,0,0,0,16,0,0,16,16,NO
1.0.0-incubating,1,1,34,34,34,34,34,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,2,2,101,101,50.5,72,101,29,14.5,29,12,0,0,12,16,NO
1.0.0-incubating,1,1,84,84,84,84,84,0,0,0,10,0,0,10,16,NO
1.0.0-incubating,4,2,213,214,53.5,213,247,32,8,32,27,0,0,28,16,NO
1.0.0-incubating,1,1,34,34,34,34,34,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,46,46,46,46,46,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,1,1,133,133,133,133,133,0,0,0,19,0,0,19,16,NO
1.0.0-incubating,3,2,151,152,50.666668,151,153,0,0,0,16,0,0,16,16,NO
1.0.0-incubating,9,2,399,453,50.333332,370,505,31,3.444444,29,5,4,9,9,61,NO
1.0.0-incubating,1,1,63,63,63,63,63,0,0,0,2,0,2,2,21,NO
1.0.0-incubating,2,2,96,103,51.5,96,105,5,2.5,5,7,0,0,7,16,NO
1.0.0-incubating,1,1,93,93,93,93,93,0,0,0,1,0,0,1,19,NO
1.0.0-incubating,1,1,75,75,75,75,75,0,0,0,8,0,0,8,16,NO
1.0.0-incubating,1,1,29,29,29,29,29,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,175,175,175,175,175,0,0,0,20,0,0,20,50,NO
1.0.0-incubating,1,1,27,27,27,27,27,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,3,1,244,248,82.666664,244,252,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,1,98,101,50.5,98,104,0,0,0,4,0,1,4,16,NO
1.0.0-incubating,2,2,37,42,21,37,44,3,1.5,3,1,0,0,1,16,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,20,NO
1.0.0-incubating,2,2,107,107,53.5,97,107,10,5,10,15,0,0,15,16,NO
1.0.0-incubating,1,1,66,66,66,66,66,0,0,0,7,0,0,7,16,NO
1.0.0-incubating,1,1,37,37,37,37,37,0,0,0,1,0,0,1,19,NO
1.0.0-incubating,1,1,35,35,35,35,35,0,0,0,0,0,0,0,19,NO
1.0.0-incubating,4,1,69,100,25,69,131,0,0,0,2,0,0,2,17,NO
1.0.0-incubating,4,2,172,204,51,158,215,35,8.75,21,4,0,3,4,55,NO
1.0.0-incubating,1,1,353,353,353,353,353,0,0,0,48,0,0,48,88,NO
1.0.0-incubating,1,1,49,49,49,49,49,0,0,0,1,0,0,1,26,NO
1.0.0-incubating,1,1,26,26,26,26,26,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,26,26,26,26,26,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,42,42,42,42,42,0,0,0,1,0,0,1,24,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,43,43,43,43,43,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,62,62,62,62,62,0,0,0,4,0,0,4,22,NO
1.0.0-incubating,2,1,99,100,50,99,101,0,0,0,3,0,1,3,16,NO
1.0.0-incubating,1,1,65,65,65,65,65,0,0,0,2,0,1,2,16,NO
1.0.0-incubating,1,1,35,35,35,35,35,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,28,NO
1.0.0-incubating,1,1,27,27,27,27,27,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,29,29,29,29,29,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,19,19,19,19,19,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,3,2,174,194,64.666664,175,214,3,1,2,5,0,0,6,19,NO
1.0.0-incubating,2,2,83,85,42.5,83,87,0,0,0,1,0,0,1,23,NO
1.0.0-incubating,4,3,112,114,28.5,96,116,16,4,15,11,0,1,11,19,NO
1.0.0-incubating,2,1,94,96,48,96,98,2,1,2,0,0,0,0,19,NO
1.0.0-incubating,1,1,50,50,50,50,50,0,0,0,3,0,0,3,16,NO
1.0.0-incubating,3,2,165,178,59.333332,150,191,15,5,15,5,2,0,7,18,NO
1.0.0-incubating,1,1,43,43,43,43,43,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,4,2,180,259,64.75,200,338,52,13,36,8,1,0,9,22,NO
1.0.0-incubating,1,1,111,111,111,111,111,0,0,0,4,2,0,6,16,NO
1.0.0-incubating,1,1,66,66,66,66,66,0,0,0,1,0,1,1,19,NO
1.0.0-incubating,1,1,113,113,113,113,113,0,0,0,12,0,0,12,19,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,72,72,72,72,72,0,0,0,7,0,0,7,16,NO
1.0.0-incubating,2,2,66,68,34,66,70,0,0,0,1,0,0,2,16,NO
1.0.0-incubating,2,2,77,84,42,77,87,4,2,4,2,0,0,2,16,NO
1.0.0-incubating,1,1,59,59,59,59,59,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,3,1,184,198,66,184,210,2,0.666667,2,5,0,0,5,19,NO
1.0.0-incubating,2,2,95,103,51.5,95,111,0,0,0,4,0,0,4,17,NO
1.0.0-incubating,1,1,102,102,102,102,102,0,0,0,2,0,0,2,29,NO
1.0.0-incubating,2,2,183,184,92,183,185,0,0,0,4,2,0,8,24,NO
1.0.0-incubating,5,4,119,187,37.4,119,228,57,11.4,15,0,0,0,2,19,NO
1.0.0-incubating,1,1,50,50,50,50,50,0,0,0,2,0,0,2,19,NO
1.0.0-incubating,3,2,211,241,80.333336,211,256,15,5,13,1,0,0,5,16,NO
1.0.0-incubating,3,2,54,60,20,54,85,25,8.333333,22,1,0,0,1,22,NO
1.0.0-incubating,4,2,221,229,57.25,221,278,41,10.25,41,9,1,0,11,35,NO
1.0.0-incubating,6,4,705,743,123.833336,711,781,6,1,6,28,2,0,36,23,NO
1.0.0-incubating,6,3,116,169,28.166666,116,205,55,9.166667,18,0,0,0,2,26,NO
1.0.0-incubating,7,4,443,510,72.85714,436,567,37,5.285714,10,7,2,0,15,33,NO
1.0.0-incubating,5,3,119,161,32.2,119,186,51,10.2,17,1,0,0,3,19,NO
1.0.0-incubating,6,3,311,347,57.833332,304,374,16,2.666667,7,0,0,0,10,26,NO
1.0.0-incubating,2,2,90,97,48.5,90,102,2,1,2,0,0,0,2,21,NO
1.0.0-incubating,1,1,41,41,41,41,41,0,0,0,0,0,0,0,19,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,33,33,33,33,33,0,0,0,0,0,0,0,19,NO
1.0.0-incubating,5,3,272,293,58.6,271,314,3,0.6,2,7,3,0,11,29,NO
1.0.0-incubating,3,2,48,54,18,41,60,17,5.666666,12,0,0,0,0,21,NO
1.0.0-incubating,8,3,96,154,19.25,102,196,62,7.75,18,0,0,0,2,31,NO
1.0.0-incubating,9,3,259,396,44,209,519,120,13.333333,50,0,1,0,6,19,NO
1.0.0-incubating,3,2,69,74,24.666666,67,79,2,0.666667,2,0,0,0,0,16,NO
1.0.0-incubating,8,4,206,262,32.75,198,300,62,7.75,18,1,2,0,5,19,NO
1.0.0-incubating,1,1,45,45,45,45,45,0,0,0,0,0,0,0,19,NO
1.0.0-incubating,2,2,70,72,36,70,72,2,1,2,2,0,0,3,16,NO
1.0.0-incubating,12,4,574,886,73.833336,576,1129,169,14.083333,49,24,3,0,35,16,NO
1.0.0-incubating,8,3,348,545,68.125,348,728,70,8.75,14,3,2,0,10,22,NO
1.0.0-incubating,4,2,495,550,137.5,493,572,35,8.75,33,16,2,0,24,23,NO
1.0.0-incubating,9,4,165,246,27.333334,165,306,57,6.333334,18,1,0,0,3,49,NO
1.0.0-incubating,2,2,506,516,258,506,526,0,0,0,24,2,0,28,21,NO
1.0.0-incubating,8,3,121,183,22.875,121,227,54,6.75,17,0,0,0,2,20,NO
1.0.0-incubating,5,3,96,148,29.6,96,161,49,9.8,44,1,0,0,1,19,NO
1.0.0-incubating,5,2,59,63,12.6,59,67,0,0,0,0,0,0,1,19,NO
1.0.0-incubating,4,3,856,870,217.5,856,884,0,0,0,16,6,0,23,22,NO
1.0.0-incubating,10,5,301,406,40.6,239,489,110,11,58,1,2,0,9,19,NO
1.0.0-incubating,5,3,114,167,33.4,114,204,48,9.6,16,0,0,0,4,16,NO
1.0.0-incubating,6,2,112,125,20.833334,112,148,10,1.666667,10,0,0,0,2,19,NO
1.0.0-incubating,7,3,235,319,45.57143,235,357,48,6.857143,25,9,0,0,9,20,NO
1.0.0-incubating,9,4,208,236,26.222221,179,264,29,3.222222,29,11,0,1,11,26,NO
1.0.0-incubating,2,2,483,494,247,483,505,0,0,0,20,2,0,24,18,NO
1.0.0-incubating,8,4,216,271,33.875,216,309,51,6.375,17,2,0,0,8,43,NO
1.0.0-incubating,3,1,138,144,48,138,149,1,0.333333,1,0,0,0,2,20,NO
1.0.0-incubating,1,1,62,62,62,62,62,0,0,0,0,0,0,2,19,NO
1.0.0-incubating,7,4,154,161,23,154,167,1,0.142857,1,3,2,0,7,21,NO
1.0.0-incubating,3,3,114,136,45.333332,114,140,18,6,18,1,0,0,3,19,NO
1.0.0-incubating,2,2,45,46,23,45,47,0,0,0,0,0,0,0,19,NO
1.0.0-incubating,1,1,82,82,82,82,82,0,0,0,1,0,0,1,40,NO
1.0.0-incubating,5,3,268,303,60.6,221,341,54,10.8,49,3,3,0,7,17,NO
1.0.0-incubating,4,3,176,197,49.25,176,216,2,0.5,2,2,0,0,9,19,NO
1.0.0-incubating,1,1,37,37,37,37,37,0,0,0,0,0,0,1,16,NO
1.0.0-incubating,8,4,237,394,49.25,224,517,111,13.875,32,7,0,0,8,16,NO
1.0.0-incubating,3,3,334,348,116,334,361,1,0.333333,1,12,2,0,15,22,NO
1.0.0-incubating,7,3,263,285,40.714287,263,307,0,0,0,6,1,0,10,19,NO
1.0.0-incubating,11,5,249,422,38.363636,234,557,121,11,34,7,0,0,8,19,NO
1.0.0-incubating,5,3,305,322,64.4,309,339,12,2.4,8,3,1,0,6,47,NO
1.0.0-incubating,6,3,235,278,46.333332,219,312,25,4.166666,16,3,1,0,7,35,NO
1.0.0-incubating,15,5,527,752,50.133335,553,931,88,5.866667,42,2,5,0,16,99,NO
1.0.0-incubating,3,2,195,202,67.333336,195,209,0,0,0,2,0,0,2,31,NO
1.0.0-incubating,5,3,70,90,18,64,109,7,1.4,6,1,0,0,2,16,NO
1.0.0-incubating,11,4,555,663,60.272728,537,738,51,4.636363,30,21,4,0,26,100,YES
1.0.0-incubating,3,2,110,111,37,110,112,0,0,0,1,0,0,1,36,NO
1.0.0-incubating,2,2,194,198,99,194,202,0,0,0,3,0,0,5,27,NO
1.0.0-incubating,6,2,140,180,30,140,276,58,9.666667,54,5,0,0,5,17,NO
1.0.0-incubating,5,3,100,113,22.6,100,132,6,1.2,4,0,0,0,2,16,NO
1.0.0-incubating,2,2,187,188,94,187,189,0,0,0,5,1,0,9,16,NO
1.0.0-incubating,9,5,274,398,44.22222,262,484,114,12.666667,32,9,0,0,10,16,NO
1.0.0-incubating,2,2,174,180,90,174,192,6,3,6,3,0,0,4,19,NO
1.0.0-incubating,9,5,295,410,45.555557,282,486,116,12.888889,32,11,0,0,12,17,NO
1.0.0-incubating,3,2,107,123,41,107,139,0,0,0,2,0,0,2,24,NO
1.0.0-incubating,5,2,357,370,74,357,389,6,1.2,6,4,3,0,9,57,NO
1.0.0-incubating,3,2,609,656,218.66667,600,701,11,3.666667,9,5,3,0,25,26,NO
1.0.0-incubating,4,3,185,199,49.75,185,211,2,0.5,2,3,0,0,10,16,NO
1.0.0-incubating,2,2,34,39,19.5,39,44,5,2.5,5,0,0,0,0,19,NO
1.0.0-incubating,2,2,48,51,25.5,44,54,4,2,4,3,0,0,3,19,NO
1.0.0-incubating,2,2,72,77,38.5,66,82,6,3,6,5,0,0,5,31,NO
1.0.0-incubating,4,2,201,219,54.75,180,237,21,5.25,18,10,1,0,11,48,NO
1.0.0-incubating,2,2,50,52,26,48,54,2,1,2,1,0,0,1,23,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,2,80,86,43,73,92,7,3.5,7,6,0,0,6,16,NO
1.0.0-incubating,5,2,72,96,19.2,64,120,8,1.6,8,7,0,0,7,16,NO
1.0.0-incubating,2,2,191,209,104.5,181,227,10,5,10,5,0,0,5,19,NO
1.0.0-incubating,5,3,111,130,26,102,144,14,2.8,9,10,0,0,10,32,NO
1.0.0-incubating,3,2,72,93,31,68,102,16,5.333334,12,5,0,0,5,19,NO
1.0.0-incubating,3,2,104,114,38,92,147,35,11.666667,23,5,0,0,5,42,NO
1.0.0-incubating,2,2,306,342,171,300,378,6,3,6,18,0,0,18,93,NO
1.0.0-incubating,8,3,193,228,28.5,178,263,15,1.875,15,16,0,0,16,50,NO
1.0.0-incubating,4,2,60,68,17,54,76,6,1.5,5,6,0,0,6,16,NO
1.0.0-incubating,7,3,167,221,31.571428,157,282,75,10.714286,29,12,1,0,13,42,YES
1.0.0-incubating,3,2,39,47,15.666667,37,55,2,0.666667,2,2,0,0,2,16,NO
1.0.0-incubating,1,1,48,48,48,48,48,0,0,0,2,0,0,4,19,NO
1.0.0-incubating,2,2,50,61,30.5,50,68,4,2,4,1,0,0,2,16,NO
1.0.0-incubating,2,2,56,57,28.5,56,58,0,0,0,1,0,0,1,19,NO
1.0.0-incubating,2,2,48,49,24.5,48,50,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,2,2,93,94,47,93,95,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,1,1,42,42,42,42,42,0,0,0,1,0,0,1,19,NO
1.0.0-incubating,2,1,43,44,22,43,44,1,0.5,1,1,0,0,1,16,NO
1.0.0-incubating,2,1,254,300,150,254,319,27,13.5,27,14,0,0,14,25,NO
1.0.0-incubating,4,3,94,97,24.25,94,100,0,0,0,4,0,0,5,17,NO
1.0.0-incubating,2,2,67,71,35.5,67,89,14,7,14,0,0,0,3,23,NO
1.0.0-incubating,3,2,79,80,26.666666,79,81,0,0,0,4,0,0,5,17,NO
1.0.0-incubating,1,1,51,51,51,51,51,0,0,0,0,0,0,1,17,NO
1.0.0-incubating,1,1,67,67,67,67,67,0,0,0,1,1,0,2,16,NO
1.0.0-incubating,1,1,64,64,64,64,64,0,0,0,1,0,0,2,17,NO
1.0.0-incubating,3,2,87,88,29.333334,87,89,0,0,0,2,0,0,4,18,NO
1.0.0-incubating,1,1,46,46,46,46,46,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,3,3,139,140,46.666668,140,141,1,0.333333,1,6,0,0,6,20,NO
1.0.0-incubating,4,3,88,195,48.75,190,302,102,25.5,100,1,1,0,4,20,NO
1.0.0-incubating,6,4,215,331,55.166668,322,447,107,17.833334,107,5,0,0,10,23,NO
1.0.0-incubating,2,2,214,215,107.5,214,216,0,0,0,19,0,0,19,22,NO
1.0.0-incubating,1,1,39,39,39,39,39,0,0,0,0,0,0,0,20,NO
1.0.0-incubating,3,2,168,168,56,165,168,3,1,3,6,0,0,8,22,NO
1.0.0-incubating,2,2,202,204,102,202,205,1,0.5,1,3,3,0,9,36,NO
1.0.0-incubating,1,1,215,215,215,215,215,0,0,0,16,0,0,24,25,NO
1.0.0-incubating,3,2,149,159,53,149,164,5,1.666667,5,5,0,0,5,22,NO
1.0.0-incubating,2,2,107,116,58,107,126,1,0.5,1,1,1,0,4,16,NO
1.0.0-incubating,2,1,67,70,35,67,73,0,0,0,2,0,0,2,19,NO
1.0.0-incubating,1,1,158,158,158,158,158,0,0,0,11,1,0,12,22,NO
1.0.0-incubating,1,1,112,112,112,112,112,0,0,0,2,0,0,2,22,NO
1.0.0-incubating,4,1,66,69,17.25,66,73,1,0.25,1,1,0,0,1,17,NO
1.0.0-incubating,6,2,155,199,33.166668,170,250,22,3.666667,15,6,2,0,8,38,NO
1.0.0-incubating,12,3,192,236,19.666666,176,277,21,1.75,14,1,0,0,1,30,NO
1.0.0-incubating,4,1,123,143,35.75,123,158,7,1.75,6,2,0,0,2,23,NO
1.0.0-incubating,18,2,224,551,30.61111,224,848,116,6.444445,20,10,4,6,14,24,NO
1.0.0-incubating,4,2,82,87,21.75,82,89,3,0.75,3,1,0,0,1,23,NO
1.0.0-incubating,6,1,72,158,26.333334,72,174,70,11.666667,61,3,0,0,3,19,NO
1.0.0-incubating,15,3,275,329,21.933332,270,384,50,3.333333,11,3,2,0,5,62,YES
1.0.0-incubating,4,2,96,101,25.25,99,106,3,0.75,3,13,0,0,13,16,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,3,1,164,241,80.333336,164,247,71,23.666666,71,16,0,0,16,17,NO
1.0.0-incubating,3,1,168,177,59,168,192,6,2,6,18,0,0,19,16,NO
1.0.0-incubating,3,2,135,137,45.666668,135,139,0,0,0,6,1,0,9,30,NO
1.0.0-incubating,4,2,88,129,32.25,88,187,47,11.75,32,6,0,0,6,23,NO
1.0.0-incubating,1,1,72,72,72,72,72,0,0,0,9,0,0,9,16,NO
1.0.0-incubating,3,1,93,102,34,93,102,9,3,9,8,0,0,8,25,NO
1.0.0-incubating,3,2,242,246,82,231,247,14,4.666666,11,22,0,0,22,16,NO
1.0.0-incubating,1,1,68,68,68,68,68,0,0,0,8,0,0,8,16,NO
1.0.0-incubating,1,1,58,58,58,58,58,0,0,0,7,0,0,7,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,1,183,195,97.5,188,207,5,2.5,5,19,0,0,19,37,NO
1.0.0-incubating,1,1,55,55,55,55,55,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,7,2,356,417,59.57143,356,499,47,6.714286,30,39,0,0,39,52,NO
1.0.0-incubating,2,2,198,209,104.5,207,220,9,4.5,9,23,0,0,23,16,NO
1.0.0-incubating,5,2,144,144,28.8,122,144,22,4.4,17,16,0,0,16,19,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,75,75,75,75,75,0,0,0,6,0,0,6,16,NO
1.0.0-incubating,5,2,139,197,39.4,139,238,69,13.8,43,14,0,0,14,40,NO
1.0.0-incubating,1,1,145,145,145,145,145,0,0,0,13,0,0,13,16,NO
1.0.0-incubating,1,1,74,74,74,74,74,0,0,0,6,0,0,6,22,NO
1.0.0-incubating,1,1,65,65,65,65,65,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,3,2,51,72,24,51,72,21,7,20,4,0,0,4,16,NO
1.0.0-incubating,2,1,157,159,79.5,157,162,1,0.5,1,15,0,0,15,31,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,4,2,152,160,40,152,168,0,0,0,17,0,0,17,22,NO
1.0.0-incubating,1,1,52,52,52,52,52,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,1,1,69,69,69,69,69,0,0,0,6,0,0,6,16,NO
1.0.0-incubating,2,1,74,86,43,86,98,12,6,12,5,0,0,5,19,NO
1.0.0-incubating,1,1,64,64,64,64,64,0,0,0,4,0,0,4,26,NO
1.0.0-incubating,1,1,91,91,91,91,91,0,0,0,8,0,0,8,16,NO
1.0.0-incubating,4,2,139,161,40.25,132,175,15,3.75,8,11,0,0,11,16,NO
1.0.0-incubating,3,2,76,76,25.333334,69,76,7,2.333333,7,5,0,0,5,16,NO
1.0.0-incubating,3,2,57,58,19.333334,55,59,2,0.666667,2,3,0,0,3,16,NO
1.0.0-incubating,3,2,62,65,21.666666,59,68,3,1,3,4,0,0,4,16,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,6,3,70,78,13,66,84,6,1,4,5,0,0,5,16,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,6,3,208,261,43.5,196,301,25,4.166666,13,20,0,0,21,16,NO
1.0.0-incubating,1,1,20,20,20,20,20,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,4,2,136,158,39.5,129,172,15,3.75,8,11,0,0,11,16,NO
1.0.0-incubating,3,2,72,75,25,69,78,3,1,3,5,0,0,5,16,NO
1.0.0-incubating,3,2,57,58,19.333334,55,59,2,0.666667,2,3,0,0,3,16,NO
1.0.0-incubating,3,2,63,66,22,59,69,4,1.333333,4,4,0,0,4,16,NO
1.0.0-incubating,1,1,29,29,29,29,29,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,6,3,69,77,12.833333,66,83,5,0.833333,3,5,0,0,5,16,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,5,2,420,546,109.2,416,609,67,13.4,39,35,0,0,36,47,NO
1.0.0-incubating,12,4,573,756,63,544,990,280,23.333334,51,48,1,0,50,35,NO
1.0.0-incubating,4,2,157,177,44.25,150,189,15,3.75,8,11,0,0,11,37,NO
1.0.0-incubating,3,2,72,75,25,69,78,3,1,3,5,0,0,5,16,NO
1.0.0-incubating,3,2,57,58,19.333334,55,59,2,0.666667,2,3,0,0,3,16,NO
1.0.0-incubating,3,2,63,66,22,59,69,4,1.333333,4,4,0,0,4,16,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,4,2,72,79,19.75,69,84,5,1.25,3,5,0,0,5,16,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,36,36,36,36,36,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,36,36,36,36,36,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,36,36,36,36,36,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,34,34,34,34,34,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,36,36,36,36,36,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,38,38,38,38,38,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,39,39,39,39,39,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,37,37,37,37,37,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,38,38,38,38,38,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,33,33,33,33,33,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,1,1,34,34,34,34,34,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,45,45,45,45,45,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,41,41,41,41,41,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,1,44,47,23.5,44,53,3,1.5,3,0,0,0,0,16,NO
1.0.0-incubating,5,1,53,61,12.2,52,64,6,1.2,3,0,0,0,0,16,NO
1.0.0-incubating,1,1,38,38,38,38,38,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,1,53,53,26.5,53,59,6,3,6,0,0,0,0,16,NO
1.0.0-incubating,4,1,43,43,10.75,41,43,2,0.5,2,0,0,0,0,16,NO
1.0.0-incubating,1,1,56,56,56,56,56,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,34,34,34,34,34,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,59,59,59,59,59,0,0,0,0,0,0,0,39,NO
1.0.0-incubating,1,1,36,36,36,36,36,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,38,38,38,38,38,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,92,92,92,92,92,0,0,0,4,0,0,8,19,NO
1.0.0-incubating,1,1,66,66,66,66,66,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,1,1,68,68,68,68,68,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,1,1,75,75,75,75,75,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,2,1,88,91,45.5,88,94,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,1,1,69,69,69,69,69,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,3,1,102,108,36,102,117,3,1,3,5,0,0,5,16,NO
1.0.0-incubating,1,1,86,86,86,86,86,0,0,0,6,0,0,6,16,NO
1.0.0-incubating,1,1,68,68,68,68,68,0,0,0,5,0,0,5,17,NO
1.0.0-incubating,3,1,90,94,31.333334,93,98,3,1,3,5,0,0,5,16,NO
1.0.0-incubating,1,1,52,52,52,52,52,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,2,1,86,87,43.5,86,88,0,0,0,7,0,0,7,16,NO
1.0.0-incubating,2,1,85,87,43.5,85,89,0,0,0,7,0,0,7,17,NO
1.0.0-incubating,2,1,100,101,50.5,100,103,1,0.5,1,7,1,0,8,23,NO
1.0.0-incubating,5,1,170,221,44.2,170,254,22,4.4,20,8,0,0,8,24,NO
1.0.0-incubating,6,1,200,290,48.333332,186,334,60,10,37,12,2,0,14,18,NO
1.0.0-incubating,3,1,94,100,33.333332,94,106,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,5,2,190,202,40.4,164,244,56,11.2,30,12,1,0,13,17,NO
1.0.0-incubating,5,1,121,134,26.8,109,146,13,2.6,12,8,1,0,9,22,NO
1.0.0-incubating,6,3,524,538,89.666664,532,557,13,2.166667,8,14,3,0,17,59,NO
1.0.0-incubating,1,1,56,56,56,56,56,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,6,4,549,553,92.166664,545,557,4,0.666667,4,4,11,0,15,34,NO
1.0.0-incubating,1,1,69,69,69,69,69,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,3,1,101,111,37,101,121,2,0.666667,1,5,0,0,5,16,NO
1.0.0-incubating,1,1,318,318,318,318,318,0,0,0,0,1,0,2,28,NO
1.0.0-incubating,3,1,119,126,42,119,200,67,22.333334,67,1,1,0,3,19,NO
1.0.0-incubating,2,2,39,41,20.5,39,42,1,0.5,1,0,0,0,1,16,NO
1.0.0-incubating,3,3,54,59,19.666666,54,61,3,1,3,0,0,0,1,16,NO
1.0.0-incubating,2,2,43,45,22.5,43,46,1,0.5,1,0,0,0,1,16,NO
1.0.0-incubating,2,2,33,43,21.5,33,45,8,4,8,0,0,0,0,16,NO
1.0.0-incubating,1,1,30,30,30,30,30,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,27,27,27,27,27,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,0,19,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,63,63,63,63,63,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,90,90,90,90,90,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,63,63,63,63,63,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,65,65,65,65,65,0,0,0,1,0,0,1,29,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,3,1,61,154,51.333332,69,194,53,17.666666,31,2,0,0,2,16,NO
1.0.0-incubating,2,1,92,94,47,92,96,0,0,0,3,0,0,3,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,2,64,68,34,61,72,3,1.5,3,2,0,0,2,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,3,2,111,117,39,115,123,4,1.333333,4,2,0,0,2,19,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,5,1,72,85,17,72,100,12,2.4,5,2,0,0,2,16,YES
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,71,71,71,71,71,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,5,3,71,75,15,71,79,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,75,75,75,75,75,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,75,75,75,75,75,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,5,2,86,100,20,86,114,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,4,2,179,212,53,179,236,9,2.25,9,2,2,0,4,39,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,79,79,79,79,79,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,5,1,135,150,30,135,160,5,1,5,1,0,0,1,26,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,3,2,216,244,81.333336,216,295,23,7.666666,23,1,11,0,12,42,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,36,36,36,36,36,0,0,0,1,0,0,1,19,NO
1.0.0-incubating,6,3,122,151,25.166666,123,192,15,2.5,12,1,0,0,1,20,NO
1.0.0-incubating,10,3,565,681,68.1,566,808,24,2.4,12,17,1,0,18,147,NO
1.0.0-incubating,6,2,282,313,52.166668,282,328,28,4.666666,22,11,0,0,11,91,YES
1.0.0-incubating,1,1,51,51,51,51,51,0,0,0,1,0,0,1,31,NO
1.0.0-incubating,2,1,40,47,23.5,40,54,0,0,0,1,0,0,1,26,NO
1.0.0-incubating,24,4,853,1789,74.541664,818,2910,850,35.416668,345,12,4,0,17,211,YES
1.0.0-incubating,1,1,20,20,20,20,20,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,1,77,78,39,77,79,0,0,0,3,0,0,5,20,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,47,47,47,47,47,0,0,0,0,0,0,0,30,NO
1.0.0-incubating,1,1,32,32,32,32,32,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,78,78,78,78,78,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,2,1,310,311,155.5,310,312,0,0,0,0,5,0,6,19,NO
1.0.0-incubating,1,1,110,110,110,110,110,0,0,0,0,0,0,4,19,NO
1.0.0-incubating,2,1,66,70,35,66,74,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,3,2,223,226,75.333336,223,229,0,0,0,8,0,0,8,18,NO
1.0.0-incubating,6,3,445,485,80.833336,438,525,7,1.166667,7,10,1,0,11,38,NO
1.0.0-incubating,3,1,144,159,53,144,174,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,1,1,30,30,30,30,30,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,2,1,214,228,114,214,242,0,0,0,6,4,0,10,18,NO
1.0.0-incubating,2,1,143,152,76,143,161,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,2,1,264,272,136,264,280,0,0,0,12,0,0,12,16,NO
1.0.0-incubating,8,2,448,523,65.375,434,609,27,3.375,14,13,0,0,13,18,NO
1.0.0-incubating,7,2,283,330,47.142857,244,386,80,11.428572,39,8,0,0,8,19,NO
1.0.0-incubating,4,1,247,469,117.25,247,638,81,20.25,67,8,0,0,8,16,NO
1.0.0-incubating,2,1,144,154,77,144,164,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,5,1,461,495,99,461,528,1,0.2,1,16,0,0,16,16,NO
1.0.0-incubating,1,1,40,40,40,40,40,0,0,0,1,0,0,1,16,NO
1.0.0-incubating,14,2,705,999,71.35714,643,1290,187,13.357142,67,27,2,0,29,33,NO
1.0.0-incubating,2,1,221,234,117,221,247,0,0,0,8,1,0,9,19,NO
1.0.0-incubating,5,2,144,160,32,144,176,0,0,0,5,0,0,5,16,NO
1.0.0-incubating,5,1,84,151,30.2,84,180,38,7.6,38,3,0,0,3,16,NO
1.0.0-incubating,9,3,755,1092,121.333336,755,1433,32,3.555556,15,2,8,0,14,56,NO
1.0.0-incubating,1,1,45,45,45,45,45,0,0,0,2,0,0,2,16,NO
1.0.0-incubating,4,2,181,211,52.75,182,242,2,0.5,1,3,0,0,3,21,NO
1.0.0-incubating,1,1,90,90,90,90,90,0,0,0,3,1,0,4,16,NO
1.0.0-incubating,1,1,59,59,59,59,59,0,0,0,3,0,0,3,16,NO
1.0.0-incubating,4,2,143,181,45.25,138,219,5,1.25,5,2,0,0,2,21,NO
1.0.0-incubating,4,2,165,177,44.25,157,188,9,2.25,8,5,0,0,5,19,NO
1.0.0-incubating,7,2,377,511,73,315,667,84,12,62,8,3,0,11,30,NO
1.0.0-incubating,6,1,232,375,62.5,232,431,87,14.5,41,3,0,0,3,31,NO
1.0.0-incubating,2,1,115,116,58,115,117,0,0,0,3,1,0,4,19,NO
1.0.0-incubating,17,5,275,361,21.235294,236,440,76,4.470588,16,4,3,0,7,21,YES
1.0.0-incubating,1,1,104,104,104,104,104,0,0,0,7,1,0,8,26,NO
1.0.0-incubating,12,4,422,572,47.666668,411,694,87,7.25,26,9,1,0,10,52,NO
1.0.0-incubating,2,1,107,113,56.5,107,119,0,0,0,6,0,0,6,16,NO
1.0.0-incubating,1,1,71,71,71,71,71,0,0,0,3,1,0,4,19,NO
1.0.0-incubating,6,1,141,152,25.333334,142,161,5,0.833333,2,2,0,0,4,53,NO
1.0.0-incubating,4,2,63,67,16.75,64,71,1,0.25,1,6,0,0,6,20,NO
1.0.0-incubating,14,2,233,336,24,234,433,11,0.785714,2,2,2,0,4,31,YES
1.0.0-incubating,3,1,207,221,73.666664,207,233,2,0.666667,2,2,0,0,2,44,NO
1.0.0-incubating,1,1,41,41,41,41,41,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,53,53,53,53,53,0,0,0,0,0,0,2,20,NO
1.0.0-incubating,4,2,109,118,29.5,109,127,0,0,0,2,0,0,3,23,NO
1.0.0-incubating,13,3,793,1176,90.46154,786,1538,46,3.538461,23,3,6,0,12,108,NO
1.0.0-incubating,4,2,91,97,24.25,92,103,1,0.25,1,0,0,0,0,59,NO
1.0.0-incubating,1,1,131,131,131,131,131,0,0,0,13,0,1,13,31,NO
1.0.0-incubating,1,1,20,20,20,20,20,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,75,75,75,75,75,0,0,0,5,0,5,5,16,NO
1.0.0-incubating,1,1,49,49,49,49,49,0,0,0,3,0,0,3,20,NO
1.0.0-incubating,8,3,156,307,38.375,157,434,83,10.375,25,8,0,0,8,19,NO
1.0.0-incubating,2,1,89,107,53.5,89,111,14,7,14,3,0,0,3,17,NO
1.0.0-incubating,3,1,42,52,17.333334,39,57,8,2.666667,5,2,0,1,2,20,NO
1.0.0-incubating,4,1,401,509,127.25,401,524,93,23.25,47,21,0,2,21,16,NO
1.0.0-incubating,4,2,147,151,37.75,147,156,1,0.25,1,3,0,0,3,25,NO
1.0.0-incubating,19,3,406,746,39.263157,404,1007,237,12.473684,67,7,3,0,10,52,NO
1.0.0-incubating,6,2,96,126,21,91,143,28,4.666666,9,6,0,6,6,16,NO
1.0.0-incubating,6,3,539,619,103.166664,382,699,159,26.5,157,2,5,0,8,29,NO
1.0.0-incubating,3,1,213,308,102.666664,213,389,30,10,22,6,0,0,6,24,NO
1.0.0-incubating,5,2,548,571,114.2,545,748,157,31.4,154,13,0,11,13,54,NO
1.0.0-incubating,1,1,78,78,78,78,78,0,0,0,2,0,0,2,23,NO
1.0.0-incubating,1,1,121,121,121,121,121,0,0,0,4,0,0,4,16,NO
1.0.0-incubating,3,2,106,129,43,110,152,4,1.333333,4,12,0,0,12,16,NO
1.0.0-incubating,3,2,49,68,22.666666,54,87,5,1.666667,5,2,0,2,2,16,NO
1.0.0-incubating,4,1,110,122,30.5,110,128,6,1.5,6,5,0,0,9,19,NO
1.0.0-incubating,5,2,657,693,138.6,650,722,14,2.8,7,7,8,0,19,31,NO
1.0.0-incubating,8,3,189,287,35.875,189,377,46,5.75,10,7,0,0,11,21,NO
1.0.0-incubating,4,1,215,229,57.25,215,232,11,2.75,11,0,0,0,0,142,NO
1.0.0-incubating,1,1,42,42,42,42,42,0,0,0,0,0,0,0,28,NO
1.0.0-incubating,1,1,89,89,89,89,89,0,0,0,9,0,0,9,16,NO
1.0.0-incubating,2,1,61,65,32.5,61,69,0,0,0,1,0,0,2,22,NO
1.0.0-incubating,1,1,31,31,31,31,31,0,0,0,0,0,0,1,16,NO
1.0.0-incubating,1,1,41,41,41,41,41,0,0,0,0,0,0,1,18,NO
1.0.0-incubating,3,2,41,42,14,37,43,4,1.333333,4,0,0,0,1,18,NO
1.0.0-incubating,2,1,37,40,20,35,43,2,1,2,0,0,0,1,16,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,0,0,0,1,16,NO
1.0.0-incubating,1,1,28,28,28,28,28,0,0,0,0,0,0,1,16,NO
1.0.0-incubating,1,1,35,35,35,35,35,0,0,0,1,0,0,1,21,NO
1.0.0-incubating,4,2,114,130,32.5,114,158,36,9,12,9,0,0,9,16,NO
1.0.0-incubating,4,2,151,162,40.5,151,168,15,3.75,5,14,2,0,16,16,NO
1.0.0-incubating,1,1,26,26,26,26,26,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,45,45,45,45,45,0,0,0,3,0,0,3,16,NO
1.0.0-incubating,4,2,132,148,37,132,176,36,9,12,12,0,0,12,16,NO
1.0.0-incubating,4,2,205,244,61,205,272,33,8.25,11,18,2,0,20,17,NO
1.0.0-incubating,1,1,42,42,42,42,42,0,0,0,0,0,0,1,18,NO
1.0.0-incubating,1,1,20,20,20,20,20,0,0,0,0,0,0,0,16,NO
1.0.0-incubating,1,1,131,131,131,131,131,0,0,0,1,0,1,1,25,NO
1.0.1-incubating,0,0,100,0,0,0,0,0,0,0,0,0,0,1,23,NO
1.0.1-incubating,0,0,258,0,0,0,0,0,0,0,2,4,0,6,68,NO
1.0.1-incubating,0,0,101,0,0,0,0,0,0,0,2,0,0,2,23,NO
1.0.1-incubating,0,0,178,0,0,0,0,0,0,0,3,2,0,5,50,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,45,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,17,NO
1.0.1-incubating,0,0,33,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,75,0,0,0,0,0,0,0,1,0,0,2,22,NO
1.0.1-incubating,0,0,251,0,0,0,0,0,0,0,35,0,0,35,66,NO
1.0.1-incubating,0,0,87,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.1-incubating,0,0,82,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.1-incubating,0,0,45,0,0,0,0,0,0,0,2,0,0,2,22,NO
1.0.1-incubating,0,0,143,0,0,0,0,0,0,0,21,0,0,21,16,NO
1.0.1-incubating,0,0,98,0,0,0,0,0,0,0,13,0,0,13,16,NO
1.0.1-incubating,0,0,46,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,20,NO
1.0.1-incubating,0,0,102,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.1-incubating,0,0,112,0,0,0,0,0,0,0,10,0,0,10,16,NO
1.0.1-incubating,0,0,85,0,0,0,0,0,0,0,7,0,0,7,19,NO
1.0.1-incubating,0,0,57,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.1-incubating,0,0,210,0,0,0,0,0,0,0,25,0,10,25,16,NO
1.0.1-incubating,0,0,41,0,0,0,0,0,0,0,3,0,0,3,19,NO
1.0.1-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,140,0,0,0,0,0,0,0,14,0,0,14,16,NO
1.0.1-incubating,0,0,85,0,0,0,0,0,0,0,10,0,0,10,16,NO
1.0.1-incubating,0,0,49,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,111,0,0,0,0,0,0,0,8,0,0,8,48,NO
1.0.1-incubating,0,0,46,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,91,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.1-incubating,0,0,151,0,0,0,0,0,0,0,18,0,0,18,16,NO
1.0.1-incubating,0,0,73,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,44,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,47,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,66,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.1-incubating,0,0,153,0,0,0,0,0,0,0,24,0,0,24,16,NO
1.0.1-incubating,0,0,115,0,0,0,0,0,0,0,16,0,0,16,16,YES
1.0.1-incubating,0,0,49,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,53,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,125,0,0,0,0,0,0,0,8,0,0,8,66,NO
1.0.1-incubating,0,0,98,0,0,0,0,0,0,0,14,0,0,14,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,169,0,0,0,0,0,0,0,24,0,0,24,16,NO
1.0.1-incubating,0,0,235,0,0,0,0,0,0,0,36,0,0,36,28,NO
1.0.1-incubating,0,0,177,0,0,0,0,0,0,0,25,0,1,25,25,NO
1.0.1-incubating,0,0,74,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.1-incubating,0,0,115,0,0,0,0,0,0,0,14,0,0,14,36,NO
1.0.1-incubating,0,0,134,0,0,0,0,0,0,0,20,0,0,20,16,NO
1.0.1-incubating,0,0,49,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,104,0,0,0,0,0,0,0,16,0,0,16,16,NO
1.0.1-incubating,0,0,34,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,101,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.1-incubating,0,0,84,0,0,0,0,0,0,0,10,0,0,10,16,NO
1.0.1-incubating,0,0,213,0,0,0,0,0,0,0,27,0,0,28,16,NO
1.0.1-incubating,0,0,34,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,46,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,133,0,0,0,0,0,0,0,19,0,0,19,16,NO
1.0.1-incubating,0,0,151,0,0,0,0,0,0,0,16,0,0,16,16,NO
1.0.1-incubating,0,0,399,0,0,0,0,0,0,0,5,4,9,9,61,NO
1.0.1-incubating,0,0,63,0,0,0,0,0,0,0,2,0,2,2,21,NO
1.0.1-incubating,0,0,96,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.1-incubating,0,0,93,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.1-incubating,0,0,75,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.1-incubating,0,0,29,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,175,0,0,0,0,0,0,0,20,0,0,20,50,NO
1.0.1-incubating,0,0,27,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,244,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,98,0,0,0,0,0,0,0,4,0,1,4,16,NO
1.0.1-incubating,0,0,37,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,20,NO
1.0.1-incubating,0,0,107,0,0,0,0,0,0,0,15,0,0,15,16,NO
1.0.1-incubating,0,0,66,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.1-incubating,0,0,37,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.1-incubating,0,0,35,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,69,0,0,0,0,0,0,0,2,0,0,2,17,NO
1.0.1-incubating,0,0,172,0,0,0,0,0,0,0,4,0,3,4,55,NO
1.0.1-incubating,0,0,353,0,0,0,0,0,0,0,48,0,0,48,88,NO
1.0.1-incubating,0,0,49,0,0,0,0,0,0,0,1,0,0,1,26,NO
1.0.1-incubating,0,0,26,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,26,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,42,0,0,0,0,0,0,0,1,0,0,1,24,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,43,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,62,0,0,0,0,0,0,0,4,0,0,4,22,NO
1.0.1-incubating,0,0,99,0,0,0,0,0,0,0,3,0,1,3,16,NO
1.0.1-incubating,0,0,65,0,0,0,0,0,0,0,2,0,1,2,16,NO
1.0.1-incubating,0,0,35,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,28,NO
1.0.1-incubating,0,0,27,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,29,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,19,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,174,0,0,0,0,0,0,0,5,0,0,6,19,NO
1.0.1-incubating,0,0,83,0,0,0,0,0,0,0,1,0,0,1,23,NO
1.0.1-incubating,0,0,112,0,0,0,0,0,0,0,11,0,1,11,19,NO
1.0.1-incubating,0,0,94,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,50,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,165,0,0,0,0,0,0,0,5,2,0,7,18,NO
1.0.1-incubating,0,0,43,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,180,0,0,0,0,0,0,0,8,1,0,9,22,NO
1.0.1-incubating,0,0,111,0,0,0,0,0,0,0,4,2,0,6,16,NO
1.0.1-incubating,0,0,66,0,0,0,0,0,0,0,1,0,1,1,19,NO
1.0.1-incubating,0,0,113,0,0,0,0,0,0,0,12,0,0,12,19,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.1-incubating,0,0,66,0,0,0,0,0,0,0,1,0,0,2,16,NO
1.0.1-incubating,0,0,77,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,59,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,184,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.1-incubating,0,0,95,0,0,0,0,0,0,0,4,0,0,4,17,NO
1.0.1-incubating,0,0,102,0,0,0,0,0,0,0,2,0,0,2,29,NO
1.0.1-incubating,0,0,183,0,0,0,0,0,0,0,4,2,0,8,24,NO
1.0.1-incubating,0,0,119,0,0,0,0,0,0,0,0,0,0,2,19,NO
1.0.1-incubating,0,0,50,0,0,0,0,0,0,0,2,0,0,2,19,NO
1.0.1-incubating,0,0,211,0,0,0,0,0,0,0,1,0,0,5,16,NO
1.0.1-incubating,0,0,54,0,0,0,0,0,0,0,1,0,0,1,22,NO
1.0.1-incubating,0,0,221,0,0,0,0,0,0,0,9,1,0,11,35,NO
1.0.1-incubating,0,0,705,0,0,0,0,0,0,0,28,2,0,36,23,NO
1.0.1-incubating,0,0,116,0,0,0,0,0,0,0,0,0,0,2,26,NO
1.0.1-incubating,0,0,443,0,0,0,0,0,0,0,7,2,0,15,33,NO
1.0.1-incubating,0,0,119,0,0,0,0,0,0,0,1,0,0,3,19,NO
1.0.1-incubating,0,0,311,0,0,0,0,0,0,0,0,0,0,10,26,NO
1.0.1-incubating,0,0,90,0,0,0,0,0,0,0,0,0,0,2,21,NO
1.0.1-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,33,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,272,0,0,0,0,0,0,0,7,3,0,11,29,NO
1.0.1-incubating,0,0,48,0,0,0,0,0,0,0,0,0,0,0,21,NO
1.0.1-incubating,0,0,96,0,0,0,0,0,0,0,0,0,0,2,31,NO
1.0.1-incubating,0,0,259,0,0,0,0,0,0,0,0,1,0,6,19,NO
1.0.1-incubating,0,0,69,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,206,0,0,0,0,0,0,0,1,2,0,5,19,NO
1.0.1-incubating,0,0,45,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,70,0,0,0,0,0,0,0,2,0,0,3,16,NO
1.0.1-incubating,0,0,574,0,0,0,0,0,0,0,24,3,0,35,16,NO
1.0.1-incubating,0,0,348,0,0,0,0,0,0,0,3,2,0,10,22,NO
1.0.1-incubating,0,0,495,0,0,0,0,0,0,0,16,2,0,24,23,NO
1.0.1-incubating,0,0,165,0,0,0,0,0,0,0,1,0,0,3,49,NO
1.0.1-incubating,0,0,506,0,0,0,0,0,0,0,24,2,0,28,21,NO
1.0.1-incubating,0,0,121,0,0,0,0,0,0,0,0,0,0,2,20,NO
1.0.1-incubating,0,0,96,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.1-incubating,0,0,59,0,0,0,0,0,0,0,0,0,0,1,19,NO
1.0.1-incubating,0,0,856,0,0,0,0,0,0,0,16,6,0,23,22,NO
1.0.1-incubating,0,0,301,0,0,0,0,0,0,0,1,2,0,9,19,NO
1.0.1-incubating,0,0,114,0,0,0,0,0,0,0,0,0,0,4,16,NO
1.0.1-incubating,0,0,112,0,0,0,0,0,0,0,0,0,0,2,19,NO
1.0.1-incubating,0,0,235,0,0,0,0,0,0,0,9,0,0,9,20,YES
1.0.1-incubating,0,0,208,0,0,0,0,0,0,0,11,0,1,11,26,NO
1.0.1-incubating,0,0,483,0,0,0,0,0,0,0,20,2,0,24,18,NO
1.0.1-incubating,0,0,216,0,0,0,0,0,0,0,2,0,0,8,43,NO
1.0.1-incubating,0,0,138,0,0,0,0,0,0,0,0,0,0,2,20,NO
1.0.1-incubating,0,0,62,0,0,0,0,0,0,0,0,0,0,2,19,NO
1.0.1-incubating,0,0,154,0,0,0,0,0,0,0,3,2,0,7,21,NO
1.0.1-incubating,0,0,114,0,0,0,0,0,0,0,1,0,0,3,19,NO
1.0.1-incubating,0,0,45,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,82,0,0,0,0,0,0,0,1,0,0,1,40,NO
1.0.1-incubating,0,0,268,0,0,0,0,0,0,0,3,3,0,7,17,NO
1.0.1-incubating,0,0,176,0,0,0,0,0,0,0,2,0,0,9,19,NO
1.0.1-incubating,0,0,37,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,237,0,0,0,0,0,0,0,7,0,0,8,16,NO
1.0.1-incubating,0,0,334,0,0,0,0,0,0,0,12,2,0,15,22,NO
1.0.1-incubating,0,0,263,0,0,0,0,0,0,0,6,1,0,10,19,NO
1.0.1-incubating,0,0,249,0,0,0,0,0,0,0,7,0,0,8,19,NO
1.0.1-incubating,0,0,305,0,0,0,0,0,0,0,3,1,0,6,47,NO
1.0.1-incubating,0,0,235,0,0,0,0,0,0,0,3,1,0,7,35,NO
1.0.1-incubating,0,0,527,0,0,0,0,0,0,0,2,5,0,16,99,NO
1.0.1-incubating,0,0,195,0,0,0,0,0,0,0,2,0,0,2,31,NO
1.0.1-incubating,0,0,70,0,0,0,0,0,0,0,1,0,0,2,16,NO
1.0.1-incubating,0,0,556,0,0,0,0,0,0,0,21,4,0,26,100,YES
1.0.1-incubating,0,0,110,0,0,0,0,0,0,0,1,0,0,1,36,NO
1.0.1-incubating,0,0,194,0,0,0,0,0,0,0,3,0,0,5,27,NO
1.0.1-incubating,0,0,140,0,0,0,0,0,0,0,5,0,0,5,17,NO
1.0.1-incubating,0,0,100,0,0,0,0,0,0,0,0,0,0,2,16,NO
1.0.1-incubating,0,0,187,0,0,0,0,0,0,0,5,1,0,9,16,NO
1.0.1-incubating,0,0,274,0,0,0,0,0,0,0,9,0,0,10,16,NO
1.0.1-incubating,0,0,174,0,0,0,0,0,0,0,3,0,0,4,19,NO
1.0.1-incubating,0,0,295,0,0,0,0,0,0,0,11,0,0,12,17,NO
1.0.1-incubating,0,0,107,0,0,0,0,0,0,0,2,0,0,2,24,NO
1.0.1-incubating,0,0,357,0,0,0,0,0,0,0,4,3,0,9,57,NO
1.0.1-incubating,0,0,609,0,0,0,0,0,0,0,5,3,0,25,26,NO
1.0.1-incubating,0,0,185,0,0,0,0,0,0,0,3,0,0,10,16,NO
1.0.1-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,48,0,0,0,0,0,0,0,3,0,0,3,19,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,31,NO
1.0.1-incubating,0,0,201,0,0,0,0,0,0,0,10,1,0,11,48,NO
1.0.1-incubating,0,0,50,0,0,0,0,0,0,0,1,0,0,1,23,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,80,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.1-incubating,0,0,191,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.1-incubating,0,0,111,0,0,0,0,0,0,0,10,0,0,10,32,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.1-incubating,0,0,104,0,0,0,0,0,0,0,5,0,0,5,42,NO
1.0.1-incubating,0,0,306,0,0,0,0,0,0,0,18,0,0,18,93,NO
1.0.1-incubating,0,0,193,0,0,0,0,0,0,0,16,0,0,16,50,NO
1.0.1-incubating,0,0,60,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.1-incubating,0,0,167,0,0,0,0,0,0,0,12,1,0,13,42,YES
1.0.1-incubating,0,0,39,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,48,0,0,0,0,0,0,0,2,0,0,4,19,NO
1.0.1-incubating,0,0,50,0,0,0,0,0,0,0,1,0,0,2,16,NO
1.0.1-incubating,0,0,56,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.1-incubating,0,0,48,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,93,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,42,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.1-incubating,0,0,43,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,254,0,0,0,0,0,0,0,14,0,0,14,25,NO
1.0.1-incubating,0,0,94,0,0,0,0,0,0,0,4,0,0,5,17,NO
1.0.1-incubating,0,0,67,0,0,0,0,0,0,0,0,0,0,3,23,NO
1.0.1-incubating,0,0,79,0,0,0,0,0,0,0,4,0,0,5,17,NO
1.0.1-incubating,0,0,51,0,0,0,0,0,0,0,0,0,0,1,17,NO
1.0.1-incubating,0,0,67,0,0,0,0,0,0,0,1,1,0,2,16,NO
1.0.1-incubating,0,0,64,0,0,0,0,0,0,0,1,0,0,2,17,NO
1.0.1-incubating,0,0,87,0,0,0,0,0,0,0,2,0,0,4,18,NO
1.0.1-incubating,0,0,46,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,139,0,0,0,0,0,0,0,6,0,0,6,20,NO
1.0.1-incubating,0,0,88,0,0,0,0,0,0,0,1,1,0,4,20,NO
1.0.1-incubating,0,0,215,0,0,0,0,0,0,0,5,0,0,10,23,NO
1.0.1-incubating,0,0,214,0,0,0,0,0,0,0,19,0,0,19,22,NO
1.0.1-incubating,0,0,39,0,0,0,0,0,0,0,0,0,0,0,20,NO
1.0.1-incubating,0,0,168,0,0,0,0,0,0,0,6,0,0,8,22,NO
1.0.1-incubating,0,0,202,0,0,0,0,0,0,0,3,3,0,9,36,NO
1.0.1-incubating,0,0,215,0,0,0,0,0,0,0,16,0,0,24,25,NO
1.0.1-incubating,0,0,149,0,0,0,0,0,0,0,5,0,0,5,22,NO
1.0.1-incubating,0,0,107,0,0,0,0,0,0,0,1,1,0,4,16,NO
1.0.1-incubating,0,0,67,0,0,0,0,0,0,0,2,0,0,2,19,NO
1.0.1-incubating,0,0,158,0,0,0,0,0,0,0,11,1,0,12,22,NO
1.0.1-incubating,0,0,112,0,0,0,0,0,0,0,2,0,0,2,22,NO
1.0.1-incubating,0,0,66,0,0,0,0,0,0,0,1,0,0,1,17,NO
1.0.1-incubating,0,0,155,0,0,0,0,0,0,0,6,2,0,8,38,NO
1.0.1-incubating,0,0,192,0,0,0,0,0,0,0,1,0,0,1,30,NO
1.0.1-incubating,0,0,123,0,0,0,0,0,0,0,2,0,0,2,23,NO
1.0.1-incubating,0,0,224,0,0,0,0,0,0,0,10,4,6,14,24,NO
1.0.1-incubating,0,0,82,0,0,0,0,0,0,0,1,0,0,1,23,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,3,0,0,3,19,NO
1.0.1-incubating,0,0,286,0,0,0,0,0,0,0,4,2,0,6,67,YES
1.0.1-incubating,0,0,96,0,0,0,0,0,0,0,13,0,0,13,16,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,164,0,0,0,0,0,0,0,16,0,0,16,17,NO
1.0.1-incubating,0,0,168,0,0,0,0,0,0,0,18,0,0,19,16,NO
1.0.1-incubating,0,0,135,0,0,0,0,0,0,0,6,1,0,9,30,NO
1.0.1-incubating,0,0,88,0,0,0,0,0,0,0,6,0,0,6,23,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,9,0,0,9,16,NO
1.0.1-incubating,0,0,93,0,0,0,0,0,0,0,8,0,0,8,25,NO
1.0.1-incubating,0,0,242,0,0,0,0,0,0,0,22,0,0,22,16,NO
1.0.1-incubating,0,0,68,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.1-incubating,0,0,58,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,183,0,0,0,0,0,0,0,19,0,0,19,37,NO
1.0.1-incubating,0,0,55,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,356,0,0,0,0,0,0,0,39,0,0,39,52,NO
1.0.1-incubating,0,0,198,0,0,0,0,0,0,0,23,0,0,23,16,NO
1.0.1-incubating,0,0,144,0,0,0,0,0,0,0,16,0,0,16,19,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,75,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.1-incubating,0,0,139,0,0,0,0,0,0,0,14,0,0,14,40,NO
1.0.1-incubating,0,0,145,0,0,0,0,0,0,0,13,0,0,13,16,NO
1.0.1-incubating,0,0,74,0,0,0,0,0,0,0,6,0,0,6,22,NO
1.0.1-incubating,0,0,65,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,51,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,157,0,0,0,0,0,0,0,15,0,0,15,31,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,152,0,0,0,0,0,0,0,17,0,0,17,22,NO
1.0.1-incubating,0,0,52,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,69,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.1-incubating,0,0,74,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.1-incubating,0,0,64,0,0,0,0,0,0,0,4,0,0,4,26,NO
1.0.1-incubating,0,0,91,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.1-incubating,0,0,139,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.1-incubating,0,0,76,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,57,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,62,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,70,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,208,0,0,0,0,0,0,0,20,0,0,21,16,NO
1.0.1-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,136,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,57,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,63,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,29,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,69,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,420,0,0,0,0,0,0,0,35,0,0,36,47,NO
1.0.1-incubating,0,0,573,0,0,0,0,0,0,0,48,1,0,50,35,NO
1.0.1-incubating,0,0,157,0,0,0,0,0,0,0,11,0,0,11,37,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,57,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,63,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,39,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,37,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,33,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,45,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,44,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,53,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,53,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,43,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,56,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,59,0,0,0,0,0,0,0,0,0,0,0,39,NO
1.0.1-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,92,0,0,0,0,0,0,0,4,0,0,8,19,NO
1.0.1-incubating,0,0,66,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,68,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,75,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,88,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,69,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,102,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,86,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.1-incubating,0,0,68,0,0,0,0,0,0,0,5,0,0,5,17,NO
1.0.1-incubating,0,0,90,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,52,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,86,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.1-incubating,0,0,85,0,0,0,0,0,0,0,7,0,0,7,17,NO
1.0.1-incubating,0,0,100,0,0,0,0,0,0,0,7,1,0,8,23,NO
1.0.1-incubating,0,0,170,0,0,0,0,0,0,0,8,0,0,8,24,NO
1.0.1-incubating,0,0,200,0,0,0,0,0,0,0,12,2,0,14,18,NO
1.0.1-incubating,0,0,94,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,190,0,0,0,0,0,0,0,12,1,0,13,17,NO
1.0.1-incubating,0,0,121,0,0,0,0,0,0,0,8,1,0,9,22,NO
1.0.1-incubating,0,0,524,0,0,0,0,0,0,0,14,3,0,17,59,NO
1.0.1-incubating,0,0,56,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,549,0,0,0,0,0,0,0,4,11,0,15,34,NO
1.0.1-incubating,0,0,69,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,101,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,318,0,0,0,0,0,0,0,0,1,0,2,28,NO
1.0.1-incubating,0,0,119,0,0,0,0,0,0,0,1,1,0,3,19,NO
1.0.1-incubating,0,0,39,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,54,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,43,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,33,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,30,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,27,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,63,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,90,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,63,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,65,0,0,0,0,0,0,0,1,0,0,1,29,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,61,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,92,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,64,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,111,0,0,0,0,0,0,0,2,0,0,2,19,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,70,0,0,0,0,0,0,0,2,0,0,2,16,YES
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,71,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,71,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,75,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,75,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,86,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,179,0,0,0,0,0,0,0,2,2,0,4,39,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,79,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,135,0,0,0,0,0,0,0,1,0,0,1,26,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,216,0,0,0,0,0,0,0,1,11,0,12,42,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,36,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.1-incubating,0,0,122,0,0,0,0,0,0,0,1,0,0,1,20,NO
1.0.1-incubating,0,0,565,0,0,0,0,0,0,0,17,1,0,18,147,NO
1.0.1-incubating,0,0,276,0,0,0,0,0,0,0,11,0,0,11,88,YES
1.0.1-incubating,0,0,51,0,0,0,0,0,0,0,1,0,0,1,31,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,1,0,0,1,26,NO
1.0.1-incubating,0,0,863,0,0,0,0,0,0,0,12,4,0,17,224,YES
1.0.1-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,77,0,0,0,0,0,0,0,3,0,0,5,20,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,47,0,0,0,0,0,0,0,0,0,0,0,30,NO
1.0.1-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,78,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,310,0,0,0,0,0,0,0,0,5,0,6,19,NO
1.0.1-incubating,0,0,110,0,0,0,0,0,0,0,0,0,0,4,19,NO
1.0.1-incubating,0,0,66,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,223,0,0,0,0,0,0,0,8,0,0,8,18,NO
1.0.1-incubating,0,0,445,0,0,0,0,0,0,0,10,1,0,11,38,NO
1.0.1-incubating,0,0,144,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,30,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,214,0,0,0,0,0,0,0,6,4,0,10,18,NO
1.0.1-incubating,0,0,143,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,264,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.1-incubating,0,0,448,0,0,0,0,0,0,0,13,0,0,13,18,NO
1.0.1-incubating,0,0,283,0,0,0,0,0,0,0,8,0,0,8,19,NO
1.0.1-incubating,0,0,247,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.1-incubating,0,0,144,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,461,0,0,0,0,0,0,0,16,0,0,16,16,NO
1.0.1-incubating,0,0,40,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.1-incubating,0,0,705,0,0,0,0,0,0,0,27,2,0,29,33,NO
1.0.1-incubating,0,0,221,0,0,0,0,0,0,0,8,1,0,9,19,NO
1.0.1-incubating,0,0,144,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.1-incubating,0,0,84,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,755,0,0,0,0,0,0,0,2,8,0,14,56,NO
1.0.1-incubating,0,0,45,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.1-incubating,0,0,181,0,0,0,0,0,0,0,3,0,0,3,21,NO
1.0.1-incubating,0,0,90,0,0,0,0,0,0,0,3,1,0,4,16,NO
1.0.1-incubating,0,0,59,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,143,0,0,0,0,0,0,0,2,0,0,2,21,NO
1.0.1-incubating,0,0,165,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.1-incubating,0,0,377,0,0,0,0,0,0,0,8,3,0,11,30,NO
1.0.1-incubating,0,0,232,0,0,0,0,0,0,0,3,0,0,3,31,NO
1.0.1-incubating,0,0,115,0,0,0,0,0,0,0,3,1,0,4,19,NO
1.0.1-incubating,0,0,281,0,0,0,0,0,0,0,4,3,0,7,21,YES
1.0.1-incubating,0,0,104,0,0,0,0,0,0,0,7,1,0,8,26,NO
1.0.1-incubating,0,0,422,0,0,0,0,0,0,0,9,1,0,10,52,NO
1.0.1-incubating,0,0,107,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.1-incubating,0,0,71,0,0,0,0,0,0,0,3,1,0,4,19,NO
1.0.1-incubating,0,0,141,0,0,0,0,0,0,0,2,0,0,4,53,NO
1.0.1-incubating,0,0,63,0,0,0,0,0,0,0,6,0,0,6,20,NO
1.0.1-incubating,0,0,235,0,0,0,0,0,0,0,2,2,0,4,31,YES
1.0.1-incubating,0,0,207,0,0,0,0,0,0,0,2,0,0,2,44,NO
1.0.1-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,53,0,0,0,0,0,0,0,0,0,0,2,20,NO
1.0.1-incubating,0,0,109,0,0,0,0,0,0,0,2,0,0,3,23,NO
1.0.1-incubating,0,0,793,0,0,0,0,0,0,0,3,6,0,12,108,NO
1.0.1-incubating,0,0,91,0,0,0,0,0,0,0,0,0,0,0,59,NO
1.0.1-incubating,0,0,131,0,0,0,0,0,0,0,13,0,1,13,31,NO
1.0.1-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,75,0,0,0,0,0,0,0,5,0,5,5,16,NO
1.0.1-incubating,0,0,49,0,0,0,0,0,0,0,3,0,0,3,20,NO
1.0.1-incubating,0,0,156,0,0,0,0,0,0,0,8,0,0,8,19,NO
1.0.1-incubating,0,0,89,0,0,0,0,0,0,0,3,0,0,3,17,NO
1.0.1-incubating,0,0,42,0,0,0,0,0,0,0,2,0,1,2,20,NO
1.0.1-incubating,0,0,401,0,0,0,0,0,0,0,21,0,2,21,16,NO
1.0.1-incubating,0,0,147,0,0,0,0,0,0,0,3,0,0,3,25,NO
1.0.1-incubating,0,0,406,0,0,0,0,0,0,0,7,3,0,10,52,YES
1.0.1-incubating,0,0,96,0,0,0,0,0,0,0,6,0,6,6,16,NO
1.0.1-incubating,0,0,539,0,0,0,0,0,0,0,2,5,0,8,29,NO
1.0.1-incubating,0,0,213,0,0,0,0,0,0,0,6,0,0,6,24,NO
1.0.1-incubating,0,0,548,0,0,0,0,0,0,0,13,0,11,13,54,NO
1.0.1-incubating,0,0,78,0,0,0,0,0,0,0,2,0,0,2,23,NO
1.0.1-incubating,0,0,121,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.1-incubating,0,0,106,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.1-incubating,0,0,49,0,0,0,0,0,0,0,2,0,2,2,16,NO
1.0.1-incubating,0,0,110,0,0,0,0,0,0,0,5,0,0,9,19,NO
1.0.1-incubating,0,0,657,0,0,0,0,0,0,0,7,8,0,19,31,NO
1.0.1-incubating,0,0,189,0,0,0,0,0,0,0,7,0,0,11,21,NO
1.0.1-incubating,0,0,215,0,0,0,0,0,0,0,0,0,0,0,142,NO
1.0.1-incubating,0,0,42,0,0,0,0,0,0,0,0,0,0,0,28,NO
1.0.1-incubating,0,0,89,0,0,0,0,0,0,0,9,0,0,9,16,NO
1.0.1-incubating,0,0,61,0,0,0,0,0,0,0,1,0,0,2,22,NO
1.0.1-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,1,18,NO
1.0.1-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,1,18,NO
1.0.1-incubating,0,0,37,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.1-incubating,0,0,35,0,0,0,0,0,0,0,1,0,0,1,21,NO
1.0.1-incubating,0,0,114,0,0,0,0,0,0,0,9,0,0,9,16,NO
1.0.1-incubating,0,0,151,0,0,0,0,0,0,0,14,2,0,16,16,NO
1.0.1-incubating,0,0,26,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,45,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.1-incubating,0,0,132,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.1-incubating,0,0,205,0,0,0,0,0,0,0,18,2,0,20,17,NO
1.0.1-incubating,0,0,42,0,0,0,0,0,0,0,0,0,0,1,18,NO
1.0.1-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.1-incubating,0,0,131,0,0,0,0,0,0,0,1,0,1,1,25,NO
1.0.3-incubating,0,0,100,0,0,0,0,0,0,0,0,0,0,1,23,NO
1.0.3-incubating,0,0,258,0,0,0,0,0,0,0,2,4,0,6,68,NO
1.0.3-incubating,0,0,101,0,0,0,0,0,0,0,2,0,0,2,23,NO
1.0.3-incubating,0,0,178,0,0,0,0,0,0,0,3,2,0,5,50,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,45,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,17,NO
1.0.3-incubating,0,0,33,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,75,0,0,0,0,0,0,0,1,0,0,2,22,NO
1.0.3-incubating,0,0,251,0,0,0,0,0,0,0,35,0,0,35,66,NO
1.0.3-incubating,0,0,87,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.3-incubating,0,0,82,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.3-incubating,0,0,45,0,0,0,0,0,0,0,2,0,0,2,22,NO
1.0.3-incubating,0,0,125,0,0,0,0,0,0,0,19,0,0,19,16,NO
1.0.3-incubating,0,0,98,0,0,0,0,0,0,0,13,0,0,13,16,NO
1.0.3-incubating,0,0,46,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,20,NO
1.0.3-incubating,0,0,102,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.3-incubating,0,0,112,0,0,0,0,0,0,0,10,0,0,10,16,NO
1.0.3-incubating,0,0,85,0,0,0,0,0,0,0,7,0,0,7,19,NO
1.0.3-incubating,0,0,57,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.3-incubating,0,0,210,0,0,0,0,0,0,0,25,0,10,25,16,NO
1.0.3-incubating,0,0,41,0,0,0,0,0,0,0,3,0,0,3,19,NO
1.0.3-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,140,0,0,0,0,0,0,0,14,0,0,14,16,NO
1.0.3-incubating,0,0,85,0,0,0,0,0,0,0,10,0,0,10,16,NO
1.0.3-incubating,0,0,49,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,111,0,0,0,0,0,0,0,8,0,0,8,48,NO
1.0.3-incubating,0,0,46,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,91,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.3-incubating,0,0,151,0,0,0,0,0,0,0,18,0,0,18,16,NO
1.0.3-incubating,0,0,73,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,44,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,47,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,66,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.3-incubating,0,0,153,0,0,0,0,0,0,0,24,0,0,24,16,NO
1.0.3-incubating,0,0,115,0,0,0,0,0,0,0,16,0,0,16,16,NO
1.0.3-incubating,0,0,49,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,53,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,125,0,0,0,0,0,0,0,8,0,0,8,66,NO
1.0.3-incubating,0,0,98,0,0,0,0,0,0,0,14,0,0,14,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,169,0,0,0,0,0,0,0,24,0,0,24,16,NO
1.0.3-incubating,0,0,235,0,0,0,0,0,0,0,36,0,0,36,28,NO
1.0.3-incubating,0,0,177,0,0,0,0,0,0,0,25,0,1,25,25,NO
1.0.3-incubating,0,0,74,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.3-incubating,0,0,115,0,0,0,0,0,0,0,14,0,0,14,36,NO
1.0.3-incubating,0,0,134,0,0,0,0,0,0,0,20,0,0,20,16,NO
1.0.3-incubating,0,0,49,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,104,0,0,0,0,0,0,0,16,0,0,16,16,NO
1.0.3-incubating,0,0,34,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,101,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.3-incubating,0,0,84,0,0,0,0,0,0,0,10,0,0,10,16,NO
1.0.3-incubating,0,0,213,0,0,0,0,0,0,0,27,0,0,28,16,NO
1.0.3-incubating,0,0,34,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,46,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,133,0,0,0,0,0,0,0,19,0,0,19,16,NO
1.0.3-incubating,0,0,151,0,0,0,0,0,0,0,16,0,0,16,16,NO
1.0.3-incubating,0,0,401,0,0,0,0,0,0,0,5,4,9,9,61,NO
1.0.3-incubating,0,0,63,0,0,0,0,0,0,0,2,0,2,2,21,NO
1.0.3-incubating,0,0,96,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.3-incubating,0,0,93,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.3-incubating,0,0,75,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.3-incubating,0,0,29,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,175,0,0,0,0,0,0,0,20,0,0,20,50,NO
1.0.3-incubating,0,0,27,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,244,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,98,0,0,0,0,0,0,0,4,0,1,4,16,NO
1.0.3-incubating,0,0,37,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,20,NO
1.0.3-incubating,0,0,107,0,0,0,0,0,0,0,15,0,0,15,16,NO
1.0.3-incubating,0,0,66,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.3-incubating,0,0,37,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.3-incubating,0,0,35,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,69,0,0,0,0,0,0,0,2,0,0,2,17,NO
1.0.3-incubating,0,0,172,0,0,0,0,0,0,0,4,0,3,4,55,NO
1.0.3-incubating,0,0,353,0,0,0,0,0,0,0,48,0,0,48,88,NO
1.0.3-incubating,0,0,49,0,0,0,0,0,0,0,1,0,0,1,26,NO
1.0.3-incubating,0,0,26,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,26,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,42,0,0,0,0,0,0,0,1,0,0,1,24,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,43,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,62,0,0,0,0,0,0,0,4,0,0,4,22,NO
1.0.3-incubating,0,0,99,0,0,0,0,0,0,0,3,0,1,3,16,NO
1.0.3-incubating,0,0,65,0,0,0,0,0,0,0,2,0,1,2,16,NO
1.0.3-incubating,0,0,35,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,28,NO
1.0.3-incubating,0,0,27,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,29,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,19,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,174,0,0,0,0,0,0,0,5,0,0,6,19,NO
1.0.3-incubating,0,0,83,0,0,0,0,0,0,0,1,0,0,1,23,NO
1.0.3-incubating,0,0,112,0,0,0,0,0,0,0,11,0,1,11,19,NO
1.0.3-incubating,0,0,94,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,50,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,165,0,0,0,0,0,0,0,5,2,0,7,18,NO
1.0.3-incubating,0,0,43,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,180,0,0,0,0,0,0,0,8,1,0,9,22,NO
1.0.3-incubating,0,0,111,0,0,0,0,0,0,0,4,2,0,6,16,NO
1.0.3-incubating,0,0,66,0,0,0,0,0,0,0,1,0,1,1,19,NO
1.0.3-incubating,0,0,113,0,0,0,0,0,0,0,12,0,0,12,19,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.3-incubating,0,0,66,0,0,0,0,0,0,0,1,0,0,2,16,NO
1.0.3-incubating,0,0,77,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,59,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,184,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.3-incubating,0,0,95,0,0,0,0,0,0,0,4,0,0,4,17,NO
1.0.3-incubating,0,0,102,0,0,0,0,0,0,0,2,0,0,2,29,NO
1.0.3-incubating,0,0,183,0,0,0,0,0,0,0,4,2,0,8,24,NO
1.0.3-incubating,0,0,119,0,0,0,0,0,0,0,0,0,0,2,19,NO
1.0.3-incubating,0,0,50,0,0,0,0,0,0,0,2,0,0,2,19,NO
1.0.3-incubating,0,0,211,0,0,0,0,0,0,0,1,0,0,5,16,NO
1.0.3-incubating,0,0,54,0,0,0,0,0,0,0,1,0,0,1,22,NO
1.0.3-incubating,0,0,221,0,0,0,0,0,0,0,9,1,0,11,35,NO
1.0.3-incubating,0,0,705,0,0,0,0,0,0,0,28,2,0,36,23,NO
1.0.3-incubating,0,0,116,0,0,0,0,0,0,0,0,0,0,2,26,NO
1.0.3-incubating,0,0,443,0,0,0,0,0,0,0,7,2,0,15,33,NO
1.0.3-incubating,0,0,119,0,0,0,0,0,0,0,1,0,0,3,19,NO
1.0.3-incubating,0,0,311,0,0,0,0,0,0,0,0,0,0,10,26,NO
1.0.3-incubating,0,0,90,0,0,0,0,0,0,0,0,0,0,2,21,NO
1.0.3-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,33,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,272,0,0,0,0,0,0,0,7,3,0,11,29,NO
1.0.3-incubating,0,0,48,0,0,0,0,0,0,0,0,0,0,0,21,NO
1.0.3-incubating,0,0,96,0,0,0,0,0,0,0,0,0,0,2,31,NO
1.0.3-incubating,0,0,259,0,0,0,0,0,0,0,0,1,0,6,19,NO
1.0.3-incubating,0,0,69,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,206,0,0,0,0,0,0,0,1,2,0,5,19,NO
1.0.3-incubating,0,0,45,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,70,0,0,0,0,0,0,0,2,0,0,3,16,NO
1.0.3-incubating,0,0,574,0,0,0,0,0,0,0,24,3,0,35,16,NO
1.0.3-incubating,0,0,348,0,0,0,0,0,0,0,3,2,0,10,22,NO
1.0.3-incubating,0,0,495,0,0,0,0,0,0,0,16,2,0,24,23,NO
1.0.3-incubating,0,0,165,0,0,0,0,0,0,0,1,0,0,3,49,NO
1.0.3-incubating,0,0,506,0,0,0,0,0,0,0,24,2,0,28,21,NO
1.0.3-incubating,0,0,121,0,0,0,0,0,0,0,0,0,0,2,20,NO
1.0.3-incubating,0,0,93,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.3-incubating,0,0,59,0,0,0,0,0,0,0,0,0,0,1,19,NO
1.0.3-incubating,0,0,856,0,0,0,0,0,0,0,16,6,0,23,22,NO
1.0.3-incubating,0,0,301,0,0,0,0,0,0,0,1,2,0,9,19,NO
1.0.3-incubating,0,0,114,0,0,0,0,0,0,0,0,0,0,4,16,NO
1.0.3-incubating,0,0,112,0,0,0,0,0,0,0,0,0,0,2,19,NO
1.0.3-incubating,0,0,235,0,0,0,0,0,0,0,9,0,0,9,20,NO
1.0.3-incubating,0,0,208,0,0,0,0,0,0,0,11,0,1,11,26,NO
1.0.3-incubating,0,0,483,0,0,0,0,0,0,0,20,2,0,24,18,NO
1.0.3-incubating,0,0,216,0,0,0,0,0,0,0,2,0,0,8,43,NO
1.0.3-incubating,0,0,138,0,0,0,0,0,0,0,0,0,0,2,20,NO
1.0.3-incubating,0,0,62,0,0,0,0,0,0,0,0,0,0,2,19,NO
1.0.3-incubating,0,0,154,0,0,0,0,0,0,0,3,2,0,7,21,NO
1.0.3-incubating,0,0,114,0,0,0,0,0,0,0,1,0,0,3,19,NO
1.0.3-incubating,0,0,45,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,82,0,0,0,0,0,0,0,1,0,0,1,40,NO
1.0.3-incubating,0,0,268,0,0,0,0,0,0,0,3,3,0,7,17,NO
1.0.3-incubating,0,0,176,0,0,0,0,0,0,0,2,0,0,9,19,NO
1.0.3-incubating,0,0,37,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,237,0,0,0,0,0,0,0,7,0,0,8,16,NO
1.0.3-incubating,0,0,334,0,0,0,0,0,0,0,12,2,0,15,22,NO
1.0.3-incubating,0,0,263,0,0,0,0,0,0,0,5,1,0,9,19,NO
1.0.3-incubating,0,0,249,0,0,0,0,0,0,0,7,0,0,8,19,NO
1.0.3-incubating,0,0,305,0,0,0,0,0,0,0,3,1,0,6,47,NO
1.0.3-incubating,0,0,235,0,0,0,0,0,0,0,3,1,0,7,35,NO
1.0.3-incubating,0,0,527,0,0,0,0,0,0,0,2,5,0,16,99,NO
1.0.3-incubating,0,0,195,0,0,0,0,0,0,0,2,0,0,2,31,NO
1.0.3-incubating,0,0,70,0,0,0,0,0,0,0,1,0,0,2,16,NO
1.0.3-incubating,0,0,556,0,0,0,0,0,0,0,21,4,0,26,100,NO
1.0.3-incubating,0,0,110,0,0,0,0,0,0,0,1,0,0,1,36,NO
1.0.3-incubating,0,0,194,0,0,0,0,0,0,0,3,0,0,5,27,NO
1.0.3-incubating,0,0,140,0,0,0,0,0,0,0,5,0,0,5,17,NO
1.0.3-incubating,0,0,96,0,0,0,0,0,0,0,0,0,0,2,16,NO
1.0.3-incubating,0,0,187,0,0,0,0,0,0,0,5,1,0,9,16,NO
1.0.3-incubating,0,0,274,0,0,0,0,0,0,0,9,0,0,10,16,NO
1.0.3-incubating,0,0,174,0,0,0,0,0,0,0,3,0,0,4,19,NO
1.0.3-incubating,0,0,295,0,0,0,0,0,0,0,11,0,0,12,17,NO
1.0.3-incubating,0,0,107,0,0,0,0,0,0,0,2,0,0,2,24,NO
1.0.3-incubating,0,0,357,0,0,0,0,0,0,0,4,3,0,9,57,NO
1.0.3-incubating,0,0,609,0,0,0,0,0,0,0,5,3,0,25,26,NO
1.0.3-incubating,0,0,185,0,0,0,0,0,0,0,3,0,0,10,16,NO
1.0.3-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,48,0,0,0,0,0,0,0,3,0,0,3,19,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,31,NO
1.0.3-incubating,0,0,201,0,0,0,0,0,0,0,10,1,0,11,48,NO
1.0.3-incubating,0,0,50,0,0,0,0,0,0,0,1,0,0,1,23,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,80,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.3-incubating,0,0,191,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.3-incubating,0,0,111,0,0,0,0,0,0,0,10,0,0,10,32,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.3-incubating,0,0,104,0,0,0,0,0,0,0,5,0,0,5,42,NO
1.0.3-incubating,0,0,306,0,0,0,0,0,0,0,18,0,0,18,93,NO
1.0.3-incubating,0,0,193,0,0,0,0,0,0,0,16,0,0,16,50,NO
1.0.3-incubating,0,0,60,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.3-incubating,0,0,167,0,0,0,0,0,0,0,12,1,0,13,42,NO
1.0.3-incubating,0,0,39,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,48,0,0,0,0,0,0,0,2,0,0,4,19,NO
1.0.3-incubating,0,0,50,0,0,0,0,0,0,0,1,0,0,2,16,NO
1.0.3-incubating,0,0,56,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.3-incubating,0,0,48,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,93,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,42,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.3-incubating,0,0,43,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,254,0,0,0,0,0,0,0,14,0,0,14,25,NO
1.0.3-incubating,0,0,94,0,0,0,0,0,0,0,4,0,0,5,17,NO
1.0.3-incubating,0,0,67,0,0,0,0,0,0,0,0,0,0,3,23,NO
1.0.3-incubating,0,0,79,0,0,0,0,0,0,0,4,0,0,5,17,NO
1.0.3-incubating,0,0,51,0,0,0,0,0,0,0,0,0,0,1,17,NO
1.0.3-incubating,0,0,67,0,0,0,0,0,0,0,1,1,0,2,16,NO
1.0.3-incubating,0,0,64,0,0,0,0,0,0,0,1,0,0,2,17,NO
1.0.3-incubating,0,0,87,0,0,0,0,0,0,0,2,0,0,4,18,NO
1.0.3-incubating,0,0,46,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,139,0,0,0,0,0,0,0,6,0,0,6,20,NO
1.0.3-incubating,0,0,88,0,0,0,0,0,0,0,1,1,0,4,20,NO
1.0.3-incubating,0,0,215,0,0,0,0,0,0,0,5,0,0,10,23,NO
1.0.3-incubating,0,0,214,0,0,0,0,0,0,0,19,0,0,19,22,NO
1.0.3-incubating,0,0,39,0,0,0,0,0,0,0,0,0,0,0,20,NO
1.0.3-incubating,0,0,168,0,0,0,0,0,0,0,6,0,0,8,22,NO
1.0.3-incubating,0,0,202,0,0,0,0,0,0,0,3,3,0,9,36,NO
1.0.3-incubating,0,0,215,0,0,0,0,0,0,0,16,0,0,24,25,NO
1.0.3-incubating,0,0,149,0,0,0,0,0,0,0,5,0,0,5,22,NO
1.0.3-incubating,0,0,107,0,0,0,0,0,0,0,1,1,0,4,16,NO
1.0.3-incubating,0,0,67,0,0,0,0,0,0,0,2,0,0,2,19,NO
1.0.3-incubating,0,0,158,0,0,0,0,0,0,0,11,1,0,12,22,NO
1.0.3-incubating,0,0,112,0,0,0,0,0,0,0,2,0,0,2,22,NO
1.0.3-incubating,0,0,65,0,0,0,0,0,0,0,1,0,0,1,17,NO
1.0.3-incubating,0,0,155,0,0,0,0,0,0,0,6,2,0,8,38,NO
1.0.3-incubating,0,0,195,0,0,0,0,0,0,0,1,0,0,1,31,NO
1.0.3-incubating,0,0,123,0,0,0,0,0,0,0,2,0,0,2,23,NO
1.0.3-incubating,0,0,244,0,0,0,0,0,0,0,10,4,6,14,24,NO
1.0.3-incubating,0,0,82,0,0,0,0,0,0,0,1,0,0,1,23,NO
1.0.3-incubating,0,0,133,0,0,0,0,0,0,0,5,0,2,5,30,NO
1.0.3-incubating,0,0,24,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,286,0,0,0,0,0,0,0,4,2,0,6,67,NO
1.0.3-incubating,0,0,96,0,0,0,0,0,0,0,13,0,0,13,16,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,235,0,0,0,0,0,0,0,17,0,0,17,17,NO
1.0.3-incubating,0,0,168,0,0,0,0,0,0,0,18,0,0,19,16,NO
1.0.3-incubating,0,0,135,0,0,0,0,0,0,0,6,1,0,9,30,NO
1.0.3-incubating,0,0,88,0,0,0,0,0,0,0,6,0,0,6,23,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,9,0,0,9,16,NO
1.0.3-incubating,0,0,102,0,0,0,0,0,0,0,8,0,0,8,30,NO
1.0.3-incubating,0,0,242,0,0,0,0,0,0,0,22,0,0,22,16,NO
1.0.3-incubating,0,0,68,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.3-incubating,0,0,58,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,183,0,0,0,0,0,0,0,19,0,0,19,37,NO
1.0.3-incubating,0,0,55,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,356,0,0,0,0,0,0,0,39,0,0,39,52,NO
1.0.3-incubating,0,0,198,0,0,0,0,0,0,0,23,0,0,23,16,NO
1.0.3-incubating,0,0,144,0,0,0,0,0,0,0,16,0,0,16,19,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,75,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.3-incubating,0,0,139,0,0,0,0,0,0,0,14,0,0,14,40,NO
1.0.3-incubating,0,0,145,0,0,0,0,0,0,0,13,0,0,13,16,NO
1.0.3-incubating,0,0,74,0,0,0,0,0,0,0,6,0,0,6,22,NO
1.0.3-incubating,0,0,65,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,51,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,157,0,0,0,0,0,0,0,15,0,0,15,31,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,152,0,0,0,0,0,0,0,17,0,0,17,22,NO
1.0.3-incubating,0,0,52,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,69,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.3-incubating,0,0,74,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.3-incubating,0,0,64,0,0,0,0,0,0,0,4,0,0,4,26,NO
1.0.3-incubating,0,0,91,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.3-incubating,0,0,139,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.3-incubating,0,0,76,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,57,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,62,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,70,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,208,0,0,0,0,0,0,0,20,0,0,21,16,NO
1.0.3-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,136,0,0,0,0,0,0,0,11,0,0,11,16,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,57,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,63,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,29,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,69,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,420,0,0,0,0,0,0,0,35,0,0,36,47,NO
1.0.3-incubating,0,0,575,0,0,0,0,0,0,0,48,1,0,50,35,NO
1.0.3-incubating,0,0,157,0,0,0,0,0,0,0,11,0,0,11,37,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,57,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,63,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,72,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,39,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,37,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,33,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,45,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,44,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,53,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,53,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,43,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,56,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,34,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,59,0,0,0,0,0,0,0,0,0,0,0,39,NO
1.0.3-incubating,0,0,36,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,38,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,92,0,0,0,0,0,0,0,4,0,0,8,19,NO
1.0.3-incubating,0,0,66,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,68,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,75,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,88,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,69,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,102,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,86,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.3-incubating,0,0,68,0,0,0,0,0,0,0,5,0,0,5,17,NO
1.0.3-incubating,0,0,90,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,52,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,86,0,0,0,0,0,0,0,7,0,0,7,16,NO
1.0.3-incubating,0,0,85,0,0,0,0,0,0,0,7,0,0,7,17,NO
1.0.3-incubating,0,0,100,0,0,0,0,0,0,0,7,1,0,8,23,NO
1.0.3-incubating,0,0,170,0,0,0,0,0,0,0,8,0,0,8,24,NO
1.0.3-incubating,0,0,200,0,0,0,0,0,0,0,12,2,0,14,18,NO
1.0.3-incubating,0,0,94,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,190,0,0,0,0,0,0,0,12,1,0,13,17,NO
1.0.3-incubating,0,0,121,0,0,0,0,0,0,0,8,1,0,9,22,NO
1.0.3-incubating,0,0,524,0,0,0,0,0,0,0,14,3,0,17,59,NO
1.0.3-incubating,0,0,56,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,549,0,0,0,0,0,0,0,4,11,0,15,34,NO
1.0.3-incubating,0,0,69,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,101,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,318,0,0,0,0,0,0,0,0,1,0,2,28,NO
1.0.3-incubating,0,0,52,0,0,0,0,0,0,0,1,0,0,2,19,NO
1.0.3-incubating,0,0,39,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,54,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,43,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,33,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,30,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,27,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,0,19,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,63,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,90,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,63,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,65,0,0,0,0,0,0,0,1,0,0,1,29,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,61,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,92,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,64,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,111,0,0,0,0,0,0,0,2,0,0,2,19,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,70,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,71,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,71,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,75,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,75,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,86,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,188,0,0,0,0,0,0,0,2,2,0,4,38,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,79,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,135,0,0,0,0,0,0,0,1,0,0,1,26,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,216,0,0,0,0,0,0,0,1,11,0,12,42,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,36,0,0,0,0,0,0,0,1,0,0,1,19,NO
1.0.3-incubating,0,0,110,0,0,0,0,0,0,0,1,0,0,1,20,NO
1.0.3-incubating,0,0,565,0,0,0,0,0,0,0,17,1,0,18,147,NO
1.0.3-incubating,0,0,276,0,0,0,0,0,0,0,11,0,0,11,88,NO
1.0.3-incubating,0,0,51,0,0,0,0,0,0,0,1,0,0,1,31,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,1,0,0,1,26,NO
1.0.3-incubating,0,0,863,0,0,0,0,0,0,0,12,4,0,17,224,NO
1.0.3-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,77,0,0,0,0,0,0,0,3,0,0,5,20,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,47,0,0,0,0,0,0,0,0,0,0,0,30,NO
1.0.3-incubating,0,0,32,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,78,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,310,0,0,0,0,0,0,0,0,5,0,6,19,NO
1.0.3-incubating,0,0,110,0,0,0,0,0,0,0,0,0,0,4,19,NO
1.0.3-incubating,0,0,66,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,223,0,0,0,0,0,0,0,8,0,0,8,18,NO
1.0.3-incubating,0,0,445,0,0,0,0,0,0,0,10,1,0,11,38,NO
1.0.3-incubating,0,0,144,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,30,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,214,0,0,0,0,0,0,0,6,4,0,10,18,NO
1.0.3-incubating,0,0,143,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,264,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.3-incubating,0,0,436,0,0,0,0,0,0,0,13,0,0,13,18,NO
1.0.3-incubating,0,0,283,0,0,0,0,0,0,0,8,0,0,8,19,NO
1.0.3-incubating,0,0,247,0,0,0,0,0,0,0,8,0,0,8,16,NO
1.0.3-incubating,0,0,144,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,461,0,0,0,0,0,0,0,16,0,0,16,16,NO
1.0.3-incubating,0,0,40,0,0,0,0,0,0,0,1,0,0,1,16,NO
1.0.3-incubating,0,0,705,0,0,0,0,0,0,0,27,2,0,29,33,NO
1.0.3-incubating,0,0,221,0,0,0,0,0,0,0,8,1,0,9,19,NO
1.0.3-incubating,0,0,144,0,0,0,0,0,0,0,5,0,0,5,16,NO
1.0.3-incubating,0,0,84,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,755,0,0,0,0,0,0,0,2,8,0,14,56,NO
1.0.3-incubating,0,0,45,0,0,0,0,0,0,0,2,0,0,2,16,NO
1.0.3-incubating,0,0,181,0,0,0,0,0,0,0,3,0,0,3,21,NO
1.0.3-incubating,0,0,90,0,0,0,0,0,0,0,3,1,0,4,16,NO
1.0.3-incubating,0,0,59,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,143,0,0,0,0,0,0,0,2,0,0,2,21,NO
1.0.3-incubating,0,0,165,0,0,0,0,0,0,0,5,0,0,5,19,NO
1.0.3-incubating,0,0,377,0,0,0,0,0,0,0,8,3,0,11,30,NO
1.0.3-incubating,0,0,233,0,0,0,0,0,0,0,3,0,0,3,31,NO
1.0.3-incubating,0,0,115,0,0,0,0,0,0,0,3,1,0,4,19,NO
1.0.3-incubating,0,0,281,0,0,0,0,0,0,0,4,3,0,7,21,NO
1.0.3-incubating,0,0,104,0,0,0,0,0,0,0,7,1,0,8,26,NO
1.0.3-incubating,0,0,422,0,0,0,0,0,0,0,9,1,0,10,52,NO
1.0.3-incubating,0,0,107,0,0,0,0,0,0,0,6,0,0,6,16,NO
1.0.3-incubating,0,0,71,0,0,0,0,0,0,0,3,1,0,4,19,NO
1.0.3-incubating,0,0,141,0,0,0,0,0,0,0,2,0,0,4,53,NO
1.0.3-incubating,0,0,63,0,0,0,0,0,0,0,6,0,0,6,20,NO
1.0.3-incubating,0,0,235,0,0,0,0,0,0,0,2,2,0,4,31,NO
1.0.3-incubating,0,0,207,0,0,0,0,0,0,0,2,0,0,2,44,NO
1.0.3-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,53,0,0,0,0,0,0,0,0,0,0,2,20,NO
1.0.3-incubating,0,0,109,0,0,0,0,0,0,0,2,0,0,3,23,NO
1.0.3-incubating,0,0,814,0,0,0,0,0,0,0,3,6,0,12,110,NO
1.0.3-incubating,0,0,91,0,0,0,0,0,0,0,0,0,0,0,59,NO
1.0.3-incubating,0,0,131,0,0,0,0,0,0,0,13,0,1,13,31,NO
1.0.3-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,75,0,0,0,0,0,0,0,5,0,5,5,16,NO
1.0.3-incubating,0,0,49,0,0,0,0,0,0,0,3,0,0,3,20,NO
1.0.3-incubating,0,0,156,0,0,0,0,0,0,0,8,0,0,8,19,NO
1.0.3-incubating,0,0,89,0,0,0,0,0,0,0,3,0,0,3,17,NO
1.0.3-incubating,0,0,42,0,0,0,0,0,0,0,2,0,1,2,20,NO
1.0.3-incubating,0,0,401,0,0,0,0,0,0,0,21,0,2,21,16,NO
1.0.3-incubating,0,0,147,0,0,0,0,0,0,0,3,0,0,3,25,NO
1.0.3-incubating,0,0,405,0,0,0,0,0,0,0,7,3,0,10,54,NO
1.0.3-incubating,0,0,96,0,0,0,0,0,0,0,6,0,6,6,16,NO
1.0.3-incubating,0,0,539,0,0,0,0,0,0,0,2,5,0,8,29,NO
1.0.3-incubating,0,0,213,0,0,0,0,0,0,0,6,0,0,6,24,NO
1.0.3-incubating,0,0,548,0,0,0,0,0,0,0,13,0,11,13,54,NO
1.0.3-incubating,0,0,78,0,0,0,0,0,0,0,2,0,0,2,23,NO
1.0.3-incubating,0,0,121,0,0,0,0,0,0,0,4,0,0,4,16,NO
1.0.3-incubating,0,0,106,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.3-incubating,0,0,49,0,0,0,0,0,0,0,2,0,2,2,16,NO
1.0.3-incubating,0,0,116,0,0,0,0,0,0,0,5,0,0,9,19,NO
1.0.3-incubating,0,0,664,0,0,0,0,0,0,0,7,8,0,19,31,NO
1.0.3-incubating,0,0,188,0,0,0,0,0,0,0,7,0,0,11,21,NO
1.0.3-incubating,0,0,226,0,0,0,0,0,0,0,0,0,0,0,148,NO
1.0.3-incubating,0,0,42,0,0,0,0,0,0,0,0,0,0,0,28,NO
1.0.3-incubating,0,0,89,0,0,0,0,0,0,0,9,0,0,9,16,NO
1.0.3-incubating,0,0,61,0,0,0,0,0,0,0,1,0,0,2,22,NO
1.0.3-incubating,0,0,31,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,1,18,NO
1.0.3-incubating,0,0,41,0,0,0,0,0,0,0,0,0,0,1,18,NO
1.0.3-incubating,0,0,37,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,28,0,0,0,0,0,0,0,0,0,0,1,16,NO
1.0.3-incubating,0,0,35,0,0,0,0,0,0,0,1,0,0,1,21,NO
1.0.3-incubating,0,0,114,0,0,0,0,0,0,0,9,0,0,9,16,NO
1.0.3-incubating,0,0,151,0,0,0,0,0,0,0,14,2,0,16,16,NO
1.0.3-incubating,0,0,26,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,45,0,0,0,0,0,0,0,3,0,0,3,16,NO
1.0.3-incubating,0,0,132,0,0,0,0,0,0,0,12,0,0,12,16,NO
1.0.3-incubating,0,0,205,0,0,0,0,0,0,0,18,2,0,20,17,NO
1.0.3-incubating,0,0,42,0,0,0,0,0,0,0,0,0,0,1,18,NO
1.0.3-incubating,0,0,20,0,0,0,0,0,0,0,0,0,0,0,16,NO
1.0.3-incubating,0,0,131,0,0,0,0,0,0,0,1,0,1,1,25,NO
