
# PROJECT'S NAME
project = BOOKKEEPER

# USE LOCAL PROJECT EXISTING FOLDER
use_local = true

# PROJECT PATH
project_path = C:\\Users\\Marco\\Desktop\\TestSuite_BookKeeper

# LIST OF APACHE FOUNDATION PROJECT TO RETRIEVE COMMIT FOR PROPORTION
#   divide every single project's name with character ","
coldstart_project = TAJO,STORM,SYNCOPE,ZOOKEEPER,OPENJPA,AVRO

# THRESHOLD
threshold = 5

# NOTE TO THINKING OF:
#      Da discutere quando approssimo per difetto e quando per eccesso, potrei fare de studi
#      per vedere quanti falsi positivi e negativi ho e come mi conviene
#
# APROXIMATE constant meaning value:
#      true   -  Approximate by excess   (DEFAULT choice)
#      false  -  Approximate by defect
aproximate = true

# NOTE-TO-THINKING-OF:
#      Fare considerazione su valutazione della bugginess, non considerando le classi test e
#      considerando le classi test, facendo capire se la loro analisi è impattante, sono molte le classi di
#      buggy quindi potrebbe essere impattante
get_test_classes = true