sonar.projectKey=callbrok_BugRetriever
sonar.projectName=BugRetriever

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/callbrok/BugRetriever
sonar.links.ci=https://travis-ci.org/callbrok/BugRetriever
sonar.links.scm=https://github.com/callbrok/BugRetriever
sonar.links.issue=https://github.com/callbrok/BugRetriever/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=callbrok-github
sonar.login=5de68b0fa9ab263460977788874fcddf87835517
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true